// I18N constants
// LANG: "he", ENCODING: UTF-8
// Author: Liron Newman, http://www.eesh.net, <plastish at ultinet dot org>
{
  "Cut": "גזור",
  "Copy": "העתק",
  "Paste": "הדבק",
  "_Image Properties...": "_מאפייני תמונה...",
  "_Modify Link...": "_שנה קישור...",
  "Chec_k Link...": "בדו_ק קישור...",
  "_Remove Link...": "_הסר קישור...",
  "C_ell Properties...": "מאפייני ת_א...",
  "Ro_w Properties...": "מאפייני _טור...",
  "I_nsert Row Before": "ה_כנס שורה לפני",
  "In_sert Row After": "הכנ_ס שורה אחרי",
  "_Delete Row": "_מחק שורה",
  "_Table Properties...": "מאפייני ט_בלה...",
  "Insert _Column Before": "הכנס _טור לפני",
  "Insert C_olumn After": "הכנס ט_ור אחרי",
  "De_lete Column": "מח_ק טור",
  "Justify Left": "ישור לשמאל",
  "Justify Center": "ישור למרכז",
  "Justify Right": "ישור לימין",
  "Justify Full": "ישור לשורה מלאה",
  "Make lin_k...": "צור קי_שור...",
  "Remove the $elem Element...": "הסר את אלמנט ה- $elem...",
  "Please confirm that you want to remove this element:": "אנא אשר שברצונך להסיר את האלמנט הזה:",
  "Remove this node from the document": "הסרה של node זה מהמסמך",
  "How did you get here? (Please report!)": "איך הגעת הנה? (אנא דווח!)",
  "Show the image properties dialog": "מציג את חלון הדו-שיח של מאפייני תמונה",
  "Modify URL": "שינוי URL",
  "Current URL is": "URL נוכחי הוא",
  "Opens this link in a new window": "פתיחת קישור זה בחלון חדש",
  "Please confirm that you want to unlink this element.": "אנא אשר שאתה רוצה לנתק את אלמנט זה.",
  "Link points to:": "הקישור מצביע אל:",
  "Unlink the current element": "ניתוק את האלמנט הנוכחי",
  "Show the Table Cell Properties dialog": "מציג את חלון הדו-שיח של מאפייני תא בטבלה",
  "Show the Table Row Properties dialog": "מציג את חלון הדו-שיח של מאפייני שורה בטבלה",
  "Insert a new row before the current one": "הוספת שורה חדשה לפני הנוכחית",
  "Insert a new row after the current one": "הוספת שורה חדשה אחרי הנוכחית",
  "Delete the current row": "מחיקת את השורה הנוכחית",
  "Show the Table Properties dialog": "מציג את חלון הדו-שיח של מאפייני טבלה",
  "Insert a new column before the current one": "הוספת טור חדש לפני הנוכחי",
  "Insert a new column after the current one": "הוספת טור חדש אחרי הנוכחי",
  "Delete the current column": "מחיקת את הטור הנוכחי",
  "Create a link": "יצירת קישור"
};
