// I18N constants
// LANG: "ja", ENCODING: UTF-8
{
  "Cut": "切り取り",
  "Copy": "コピー",
  "Paste": "貼り付け",
  "_Image Properties...": "画像のプロパティ(_I)...",
  "Show the image properties dialog": "この画像のプロパティダイアログを表示します",
  "_Modify Link...": "リンクの修正(_M)...",
  "Current URL is": "現在のURL",
  "Chec_k Link...": "リンクを確認(_K)...",
  "Opens this link in a new window": "このリンクを新しいウィンドウで開きます",
  "_Remove Link...": "リンクの削除(_R)",
  "Please confirm that you want to unlink this element.": "この要素のリンクを削除します。よろしいですか。",
  "Link points to:": "リンク先:",
  "Unlink the current element": "この要素のリンクを解除",
  "C_ell Properties...": "セルのプロパティ(_E)...",
  "Ro_w Properties...": "行のプロパティ(_W)...",
  "Show the Table Row Properties dialog": "テーブル行のプロパティダイアログを表示します",
  "I_nsert Row Before": "上に行を挿入(_N)",
  "Insert a new row before the current one": "選択中の行の上に一行挿入します",
  "In_sert Row After": "下に行を挿入(_S)",
  "Insert a new row after the current one": "選択中の行の下に一行挿入します",
  "_Delete Row": "行の削除(_D)",
  "Delete the current row": "選択中の行を削除します",
  "_Table Properties...": "テーブルのプロパティ(_T)...",
  "Show the Table Properties dialog": "テーブルのプロパティダイアログを表示します",
  "Insert _Column Before": "左に列を挿入(_C)",
  "Insert a new column before the current one": "選択中の列の左に一列挿入します",
  "Insert C_olumn After": "右に列を挿入(_O)",
  "Insert a new column after the current one": "選択中の列の右に一列挿入します",
  "De_lete Column": "列の削除(_L)",
  "Delete the current column": "選択中の列を削除します",
  "Justify Left": "左寄せ",
  "Justify Center": "中央寄せ",
  "Justify Right": "右寄せ",
  "Justify Full": "均等割付",
  "Make lin_k...": "リンクの作成(_K)...",
  "Create a link": "新たなリンクを作成します",
  "Remove the $elem Element...": "$elem 要素を削除 ...",
  "Please confirm that you want to remove this element:": "この要素を削除します。よろしいですか。:",
  "Remove this node from the document": "ドキュメントからこのノードを削除します",
  "Insert paragraph before": "前に段落を挿入",
  "Insert a paragraph before the current node": "選択中のノードの手前に段落を挿入します",
  "Insert paragraph after": "後に段落を挿入",
  "Insert a paragraph after the current node": "選択中のノードの後に段落を挿入します",
  "How did you get here? (Please report!)": "どうやってここに来ましたか?(どうか報告を!)",
  "Show the Table Cell Properties dialog": "テーブルセルのプロパティダイアログを表示します",
  "Insert Cell Before": "前にセルを挿入",
  "Insert Cell After": "後にセルを挿入",
  "Delete Cell": "セルの削除",
  "Merge Cells": "セルの結合"
};