// I18N constants
// LANG: "nl", ENCODING: UTF-8
// Author: Michel Weegeerink (info@mmc-shop.nl), http://mmc-shop.nl
{
  "Cut": "Knippen",
  "Copy": "Kopiëren",
  "Paste": "Plakken",
  "_Image Properties...": "Eigenschappen afbeelding...",
  "_Modify Link...": "Hyperlin_k aanpassen...",
  "Chec_k Link...": "Controleer hyperlin_k...",
  "_Remove Link...": "Ve_rwijder hyperlink...",
  "C_ell Properties...": "C_eleigenschappen...",
  "Ro_w Properties...": "Rijeigenscha_ppen...",
  "I_nsert Row Before": "Rij invoegen boven",
  "In_sert Row After": "Rij invoegen onder",
  "_Delete Row": "Rij _verwijderen",
  "_Table Properties...": "_Tabeleigenschappen...",
  "Insert _Column Before": "Kolom invoegen voor",
  "Insert C_olumn After": "Kolom invoegen na",
  "De_lete Column": "Kolom verwijderen",
  "Justify Left": "Links uitlijnen",
  "Justify Center": "Centreren",
  "Justify Right": "Rechts uitlijnen",
  "Justify Full": "Uitvullen",
  "Make lin_k...": "Maak hyperlin_k...",
  "Remove the $elem Element...": "Verwijder het $elem element...",
  "Please confirm that you want to remove this element:": "Is het werkelijk de bedoeling dit element te verwijderen:",
  "Remove this node from the document": "Verwijder dit punt van het document",
  "How did you get here? (Please report!)": "Hoe kwam je hier? (A.U.B. doorgeven!)",
  "Show the image properties dialog": "Laat het afbeeldingseigenschappen dialog zien",
  "Modify URL": "Aanpassen URL",
  "Current URL is": "Huidig URL is",
  "Opens this link in a new window": "Opend deze hyperlink in een nieuw venster",
  "Please confirm that you want to unlink this element.": "Is het werkelijk de bedoeling dit element te unlinken.",
  "Link points to:": "Hyperlink verwijst naar:",
  "Unlink the current element": "Unlink het huidige element",
  "Show the Table Cell Properties dialog": "Laat de tabel celeigenschappen dialog zien",
  "Show the Table Row Properties dialog": "Laat de tabel rijeigenschappen dialog zien",
  "Insert a new row before the current one": "Voeg een nieuwe rij in boven de huidige",
  "Insert a new row after the current one": "Voeg een nieuwe rij in onder de huidige",
  "Delete the current row": "Verwijder de huidige rij",
  "Show the Table Properties dialog": "Laat de tabel eigenschappen dialog zien",
  "Insert a new column before the current one": "Voeg een nieuwe kolom in voor de huidige",
  "Insert a new column after the current one": "Voeg een nieuwe kolom in na de huidige",
  "Delete the current column": "Verwijder de huidige kolom",
  "Create a link": "Maak een hyperlink"
};
