// I18N constants
// LANG: "pl", ENCODING: UTF-8
// translated: Krzysztof Kotowicz, http://www.eskot.krakow.pl/portfolio/, koto@webworkers.pl
{
  "Cut": "Wytnij",
  "Copy": "Kopiuj",
  "Paste": "Wklej",
  "_Image Properties...": "Właściwości obrazka",
  "Show the image properties dialog": "Pokaż okienko właściwości obrazka",  
  "_Modify Link...": "Zmień odnośnik",
  "Current URL is": "Bieżący URL odnośnika",
  "Chec_k Link...": "Sprawdź odnośnik",
  "Opens this link in a new window": "Otwiera ten odnośnik w nowym oknie",
  "_Remove Link...": "Usuń odnośnik",
  "Please confirm that you want to unlink this element.": "Na pewno chcesz usunąć odnośnik?",
  "Link points to:": "Odnośnik wskazuje na:",
  "Unlink the current element": "Usuń odnośnik z zaznaczonego elementu",
  "C_ell Properties...": "Właściwości komórki",
  "Show the Table Cell Properties dialog": "Pokaż okno właściwości komórki",
  "Ro_w Properties...": "Właściwości wiersza",
  "Show the Table Row Properties dialog": "Pokaż okno właściwości wiersza",
  "I_nsert Row Before": "Wstaw wiersz przed",
  "Insert a new row before the current one": "Wstaw nowy wiersz przed bieżącym",
  "In_sert Row After": "Wstaw wiersz po",
  "Insert a new row after the current one": "Wstaw nowy wiersz po bieżącym",
  "_Delete Row": "Usuń wiersz",
  "Delete the current row": "Usuń bieżący wiersz",
  "_Table Properties...": "Właściwości tabeli",
  "Show the Table Properties dialog": "Pokaż okienko właściwości tabeli",
  "Insert _Column Before": "Wstaw kolumnę przed",
  "Insert a new column before the current one": "Wstaw nową kolumnę przed bieżącą",
  "Insert C_olumn After": "Wstaw kolumnę po",
  "Insert a new column after the current one": "Wstaw nową kolumnę po bieżącej",
  "De_lete Column": "Usuń kolumnę",
  "Delete the current column": "Usuwa bieżącą kolumnę",
  "Justify Left": "Wyrównaj do lewej",
  "Justify Center": "Wycentruj",
  "Justify Right": "Wyrównaj do prawej",
  "Justify Full": "Wyjustuj",
  "Make lin_k...": "Utwórz odnośnik",
  "Create a link": "Utwórz odnośnik",
  "Remove the $elem Element...": "Usuń $elem...",
  "Please confirm that you want to remove this element:": "Na pewno chcesz usunąć ten element?",
  "Remove this node from the document": "Usuń ten element z dokumentu",
  "Insert paragraph before": "Wstaw akapit przed",
  "Insert a paragraph before the current node": "Wstaw akapit przed bieżącym elementem",
  "Insert paragraph after": "Wstaw akapit po",
  "Insert a paragraph after the current node": "Wstaw akapit po bieżącym elemencie",
  "How did you get here? (Please report!)": "Jak tu trafiłeś (Proszę, podaj okoliczności!)"
}
