// I18N constants
// LANG: "ja", ENCODING: UTF-8
{
  "Image Manager": "画像マネージャ",
  "Insert Image": "画像の挿入",
  "Directory": "ディレクトリ",
  "Directory Up": "親ディレクトリへ",
  "New Folder": "新規フォルダ",
  "Trash": "削除",
  "Edit": "編集",
  "Image File": "画像ファイル",
  "Upload": "アップロード",
  "Width": "幅",
  "Height": "高さ",
  "Width:": "幅:",
  "Height:": "高さ:",
  "Constrain Proportions": "縦横比を固定",
  "Border": "ボーダー",
  "V Space": "垂直余白",
  "H Space": "水平余白",
  "Refresh": "更新",
  "Uploading...": "アップロード中...",
  "Crop": "切り抜き",
  "Resize": "サイズ変更",
  "Rotate": "回転",
  "Measure": "計測",
  "Marker": "マーカー",
  "Save": "保存",
  "Filename:": "ファイル名:",
  "Image Format": "画像形式",
  "Quality:": "画質:",
  "JPEG High": "JPEG 高画質",
  "JPEG Medium": "JPEG 標準",
  "JPEG Low": "JPEG 低画質",
  "File saved.": "ファイルを保存しました。",
  "File was not saved.": "ファイルを保存できませんでした。",
  "Start X:": "開始 X",
  "Start Y:": "開始 Y",
  "Lock": "ロック",
  "Flip Image": "画像を反転",
  "Flip Horizontal": "左右反転",
  "Flip Vertical": "上下反転",
  "Rotate Image": "画像を回転",
  "Rotate 180 °": "180°",
  "Rotate 90 ° CW": "90° 時計回り",
  "Rotate 90 ° CCW": "90° 反時計回り",
  "Angle:": "角度:",
  "W:": "W:",
  "Clear": "クリア",
  "Loading": "ロード中",
  "Invalid base directory:": "無効なディレクトリ:",
  'Delete file "$file"?': 'ファイル "$file" を削除しますか?',
  "Please delete all files/folders inside the folder you wish to delete first.": "削除したいフォルダ内のファイルとフォルダを全て削除しておいてください。",
  'Delete folder "$dir"?': 'フォルダ "$dir" を削除しますか?',
  "Folder Name:": "フォルダ名:",
  "No Files Found": "ファイルがありません",
  "Invalid folder name, please choose another folder name.": "無効なフォルダ名です。別のフォルダ名を選んでください。",
  "GIF format is not supported, image editing not supported.": "GIF形式はサポートされていないため、画像編集できません。",
  "No Image Available": "画像がありません",
  "No Image selected.": "画像が選択されていません。",
  "Color:": "色:",
  "Align:": "行揃え",
  "Margin:": "間隔:",
  "Padding:": "余白:",
  "Border:": "境界線:",
  
  "Upload": "アップロード",
  "Upload:": "アップロード:",
  "Description:": "説明:"
};