// I18N constants
// LANG: "fr", ENCODING: UTF-8
{
  "Align": "Aligner",
  "All four sides": "Quatre cotés",
  "Background": "Arrière plan",
  "Baseline": "Ligne de base",
  "Border": "Bordure",
  "Borders": "Bordures",
  "Bottom": "Bas",
  "Style [CSS]": "Style [CSS]",
  "Caption": "Étiquette",
  "Cell Properties": "Propriétés de cellule",
  "Center": "Centre",
  "Char": "Charactère",
  "Collapsed borders": "Bordure effondrés",
  "Color": "Couleur",
  "Description": "Description",
  "FG Color": "Couleur de face",
  "Float": "Flotteur",
  "Frames": "Vues",
  "Height": "Largeur",
  "How many columns would you like to merge?": "Combien de colonnes voulez-vous fusionner?",
  "How many rows would you like to merge?": "Combien de rangées voulez-vous fusionner?",
  "Image URL": "URL pour l'image",
  "Justify": "Justifié",
  "Layout": "Arrangement",
  "Left": "Gauche",
  "Margin": "Marge",
  "Middle": "Milieu",
  "No rules": "Aucune règle",
  "No sides": "Aucun côté",
  "None": "Aucun",
  "Padding": "Remplissage",
  "Please click into some cell": "Cliquer sur une cellule",
  "Right": "Droit",
  "Row Properties": "Propriétés de rangée",
  "Rules will appear between all rows and columns": "Règles entre les rangées et les cellules",
  "Rules will appear between columns only": "Règles entre les colonnes seulement",
  "Rules will appear between rows only": "Règles entre les rangées seulement",
  "Rules": "Les règles",
  "Spacing and padding": "Espacement et remplissage",
  "Spacing": "Espacement",
  "Summary": "Sommaire",
  "Delete cell": "Supprimer une cellule",
  "Insert cell after": "Insérer une cellule après",
  "Insert cell before": "Insérer une cellule avant",
  "Merge cells": "Fusionner les cellules",
  "Cell properties": "Cell properties",
  "Split cell": "Diviser la cellule",
  "Delete column": "Supprimer la colonne",
  "Insert column after": "Insérer une colonne après",
  "Insert column before": "Insérer une colonne avant",
  "Split column": "Diviser une colonne",
  "Delete row": "Supprimer une rangée",
  "Insert row before": "Insérer une rangée avant",
  "Insert row after": "Insérer une rangée après",
  "Row properties": "Propriétés de rangée",
  "Split row": "Diviser la rangée",
  "Table properties": "Propriétés de table",
  "Table Properties": "Propriétés de table",
  "Text align": "Alignement",
  "The bottom side only": "Côté du bas seulement",
  "The left-hand side only": "Côté gauche seulement",
  "The right and left sides only": "Côté gauche et droit seulement",
  "The right-hand side only": "Côté droit seulement",
  "The top and bottom sides only": "Côté haut et bas seulement",
  "The top side only": "Côté haut seulement",
  "Top": "Haut",
  "Unset color": "Enlever la couleur",
  "Vertical align": "Vertical",
  "Width": "Longeur",
  "Xinha cowardly refuses to delete the last cell in row.": "Il est impossible de supprimer la dernière cellule de la rangée.",
  "Xinha cowardly refuses to delete the last column in table.": "Il est impossible de supprimer la dernière colonne de la table.",
  "Xinha cowardly refuses to delete the last row in table.": "Il est impossible de supprimer la dernière rangée de la table",
  "percent": "%",
  "pixels": "pixels"
};