// I18N constants
// LANG: "he", ENCODING: UTF-8
// Author: Liron Newman, http://www.eesh.net, <plastish at ultinet dot org>
{
  "Align": "ישור",
  "All four sides": "כל ארבעת הצדדים",
  "Background": "רקע",
  "Baseline": "קו בסיס",
  "Border": "גבול",
  "Borders": "גבולות",
  "Bottom": "תחתון",
  "Style [CSS]": "סגנון [CSS]",
  "Caption": "כותרת",
  "Cell Properties": "מאפייני תא",
  "Center": "מרכז",
  "Char": "תו",
  "Collapsed borders": "גבולות קורסים",
  "Color": "צבע",
  "Description": "תיאור",
  "FG Color": "צבע קידמה",
  "Float": "מרחף",
  "Frames": "מסגרות",
  "Height": "גובה",
  "How many columns would you like to merge?": "כמה טורים ברצונך למזג?",
  "How many rows would you like to merge?": "כמה שורות ברצונך למזג?",
  "Image URL": "URL התמונה",
  "Justify": "ישור",
  "Layout": "פריסה",
  "Left": "שמאל",
  "Margin": "שוליים",
  "Middle": "אמצע",
  "No rules": "ללא קווים",
  "No sides": "ללא צדדים",
  "None": "אין",
  "Padding": "ריווח בשוליים",
  "Please click into some cell": "אנא לחץ על תא כלשהו",
  "Right": "ימין",
  "Row Properties": "מאפייני שורה",
  "Rules will appear between all rows and columns": "קווים יופיעו בין כל השורות והטורים",
  "Rules will appear between columns only": "קווים יופיעו בין טורים בלבד",
  "Rules will appear between rows only": "קווים יופיעו בין שורות בלבד",
  "Rules": "קווים",
  "Spacing and padding": "ריווח ושוליים",
  "Spacing": "ריווח",
  "Summary": "סיכום",
  "Delete cell": "מחק תא",
  "Insert cell after": "הכנס תא אחרי",
  "Insert cell before": "הכנס תא לפני",
  "Merge cells": "מזג תאים",
  "Cell properties": "מאפייני תא",
  "Split cell": "פצל תא",
  "Delete column": "מחק טור",
  "Insert column after": "הכנס טור אחרי",
  "Insert column before": "הכנס טור לפני",
  "Split column": "פצל טור",
  "Delete row": "מחק שורה",
  "Insert row before": "הכנס שורה לפני",
  "Insert row after": "הכנס שורה אחרי",
  "Row properties": "מאפייני שורה",
  "Split row": "פצל שורה",
  "Table properties": "מאפייני טבלה",
  "Table Properties": "מאפייני טבלה",
  "Text align": "ישור טקסט",
  "The bottom side only": "הצד התחתון בלבד",
  "The left-hand side only": "הצד השמאלי בלבד",
  "The right and left sides only": "הצדדים הימני והשמאלי בלבד",
  "The right-hand side only": "הצד הימני בלבד",
  "The top and bottom sides only": "הצדדים העליון והתחתון בלבד",
  "The top side only": "הצד העליון בלבד",
  "Top": "עליון",
  "Unset color": "צבע לא נבחר",
  "Vertical align": "יישור אנכי",
  "Width": "רוחב",
  "Xinha cowardly refuses to delete the last cell in row.": "Xinha מסרב בפחדנות למחוק את התא האחרון בשורה.",
  "Xinha cowardly refuses to delete the last column in table.": "Xinha מסרב בפחדנות למחוק את הטור האחרון בטבלה.",
  "Xinha cowardly refuses to delete the last row in table.": "Xinha מסרב בפחדנות למחוק את השורה האחרונה בטבלה.",
  "percent": "אחוז",
  "pixels": "פיקסלים"
};
