// I18N constants
// LANG: "ja", ENCODING: UTF-8
{
  "Align": "行揃え",
  "All four sides": "四辺すべて",
  "Background": "背景",
  "Baseline": "ベースライン",
  "Border": "境界線",
  "Borders": "境界線",
  "Bottom": "下",
  "Style [CSS]": "スタイル [CSS]",
  "Caption": "キャプション",
  "Cell Properties": "セルプロパティ",
  "Center": "中央",
  "Char": "文字",
  "Collapsed borders": "隣接境界線を重ねる",
  "Color": "色",
  "Description": "説明",
  "FG Color": "前景色",
  "Float": "フロート",
  "Frames": "外枠",
  "Height": "高さ",
  "How many columns would you like to merge?": "何列結合しますか?",
  "How many rows would you like to merge?": "何行結合しますか?",
  "Image URL": "画像URL",
  "Justify": "両端揃え",
  "Layout": "レイアウト",
  "Left": "左",
  "Margin": "間隔",
  "Middle": "中",
  "No rules": "区切りなし",
  "No sides": "外枠なし",
  "None": "なし",
  "Padding": "余白",
  "Please click into some cell": "いずれかのセル内をクリックしてください",
  "Please select the cells you want to merge.": "結合したいセルを複数選択してください。",
  "Right": "右",
  "Row Properties": "行プロパティ",
  "Rules will appear between all rows and columns": "すべての行間と列間に線を引く",
  "Rules will appear between columns only": "列の間にのみ線を引く",
  "Rules will appear between rows only": "行の間にのみ線を引く",
  "Rules": "区切り",
  "Spacing and padding": "間隔と余白",
  "Spacing": "間隔",
  "Summary": "要約",
  "Delete cell": "セルの削除",
  "Insert cell after": "次にセルを挿入",
  "Insert cell before": "前にセルを挿入",
  "Merge cells": "セルの結合",
  "Cell properties": "セルのプロパティ",
  "Split cell": "セルの分割",
  "Delete column": "列の削除",
  "Insert column after": "右に列を挿入",
  "Insert column before": "左に列を挿入",
  "Split column": "列の分割",
  "Delete row": "行の削除",
  "Insert row before": "上に行を挿入",
  "Insert row after": "下に行を挿入",
  "Row properties": "行のプロパティ",
  "Split row": "行の分割",
  "Table properties": "テーブルのプロパティ",
  "Table Properties": "テーブルのプロパティ",
  "Text align": "水平位置",
  "The bottom side only": "下辺のみ",
  "The left-hand side only": "左辺のみ",
  "The right and left sides only": "左右辺のみ",
  "The right-hand side only": "右辺のみ",
  "The top and bottom sides only": "上下辺のみ",
  "The top side only": "上辺のみ",
  "Top": "上",
  "Unset color": "色指定解除",
  "Vertical align": "垂直位置",
  "Width": "幅",
  "Xinha cowardly refuses to delete the last cell in row.": "安全のために、行にひとつだけ残っている列の削除は拒否されます。",
  "Xinha cowardly refuses to delete the last column in table.": "安全のために、テーブルにひとつだけ残っている列の削除は拒否されます。",
  "Xinha cowardly refuses to delete the last row in table.": "安全のために、テーブルにひとつだけ残っている行の削除は拒否されます。",
  "percent": "パーセント",
  "pixels": "ピクセル",
  "OK": "OK",
  "Cancel": "中止",
  "CSS Style": "CSSスタイル",
  "Frame and borders": "外枠と境界線"
};