// I18N constants
// LANG: "nb", ENCODING: UTF-8
// Author: Mihai Bazon, <mihai_bazon@yahoo.com>
// translated into Norwegian: ses@online.no  11.11.03
{
  "Align": "Juster",
  "All four sides": "Alle fire sider",
  "Background": "Bakgrund",
  "Baseline": "Grunnlinje",
  "Border": "Kantlinje",
  "Borders": "Kantlinjer",
  "Bottom": "Bunn",
  "Style [CSS]": "Stil [CSS]",
  "Caption": "Overskrift",
  "Cell Properties": "Celleegenskaper",
  "Center": "Sentrer",
  "Char": "Tegn",
  "Collapsed borders": "Fjern kantlinjer",
  "Color": "Farge",
  "Description": "Beskrivelse",
  "FG Color": "FG farge",
  "Float": "Flytende",
  "Frames": "rammer",
  "Height": "Høyde",
  "How many columns would you like to merge?": "Hvor mange kolonner vil du slå sammen?",
  "How many rows would you like to merge?": "Hvor mange rader vil du slå sammen?",
  "Image URL": "Bildets URL",
  "Justify": "Juster",
  "Layout": "Layout",
  "Left": "Venstre",
  "Margin": "Marg",
  "Middle": "Midten",
  "No rules": "Ingen linjal",
  "No sides": "Ingen sider",
  "None": "Ingen",
  "Padding": "Luft",
  "Please click into some cell": "Klikk i en eller annen celle",
  "Right": "Høyre",
  "Row Properties": "Egenskaper for rad",
  "Rules will appear between all rows and columns": "Linjer vil synes mellom alle rader og kolonner",
  "Rules will appear between columns only": "Linjer vil synes kun mellom kolonner",
  "Rules will appear between rows only": "Linjer vil synes kun mellom rader",
  "Rules": "Linjer",
  "Spacing and padding": "Luft",
  "Spacing": "Luft",
  "Summary": "Sammendrag",
  "Delete cell": "Slett celle",
  "Insert cell after": "Sett inn celle etter",
  "Insert cell before": "Sett inn celle foran",
  "Merge cells": "Slå sammen celler",
  "Cell properties": "Egenskaper for celle",
  "Split cell": "Del celle",
  "Delete column": "Slett kolonne",
  "Insert column after": "Skyt inn kolonne etter",
  "Insert column before": "Skyt inn kolonne før",
  "Split column": "Del kolonne",
  "Delete row": "Slett rad",
  "Insert row before": "Skyt inn rad foran",
  "Insert row after": "Skyt inn rad etter",
  "Row properties": "Egenskaper for rad",
  "Split row": "Del rad",
  "Table properties": "Tabellegenskaper",
  "Table Properties": "Tabellegenskaper",
  "Text align": "Juster tekst",
  "The bottom side only": "Bunnen kun",
  "The left-hand side only": "Venstresiden kun",
  "The right and left sides only": "Høyre- og venstresiden kun",
  "The right-hand side only": "Høyresiden kun",
  "The top and bottom sides only": "The top and bottom sides only",
  "The top side only": "Overkanten kun",
  "Top": "Overkant",
  "Unset color": "Ikke-bestemt farge",
  "Vertical align": "Vertikal justering",
  "Width": "Bredde",
  "Xinha cowardly refuses to delete the last cell in row.": "Xinha nekter å slette siste cellen i tabellen.",
  "Xinha cowardly refuses to delete the last column in table.": "Xinha nekter å slette siste kolonnen i tabellen.",
  "Xinha cowardly refuses to delete the last row in table.": "Xinha nekter å slette siste raden i tabellen.",
  "percent": "prosent",
  "pixels": "billedpunkter"
};