// I18N constants
// LANG: "nl", ENCODING: UTF-8
// Author: Michel Weegeerink (info@mmc-shop.nl), http://mmc-shop.nl
{
  "Align": "Uitlijning",
  "All four sides": "Alle 4 zijden",
  "Background": "Achtergrond",
  "Baseline": "Basis",
  "Border": "Rand",
  "Borders": "Randen",
  "Bottom": "Onder",
  "Style [CSS]": "CSS Style",
  "Caption": "Opmerking",
  "Cell Properties": "Celeigenschappen",
  "Center": "Centreren",
  "Char": "Karakter",
  "Collapsed borders": "Geen randen",
  "Color": "Kleur",
  "Description": "Omschrijving",
  "FG Color": "Voorgrond",
  "Float": "Zwevend",
  "Frames": "Frames",
  "Height": "Hoogte",
  "How many columns would you like to merge?": "Hoeveel kolommen wilt u samenvoegen?",
  "How many rows would you like to merge?": "Hoeveel rijen wilt u samenvoegen?",
  "Image URL": "Afbeelding URL",
  "Justify": "Uitvullen",
  "Layout": "Opmaak",
  "Left": "Links",
  "Margin": "Marge",
  "Middle": "Midden",
  "No rules": "Geen regels",
  "No sides": "Geen zijlijnen",
  "None": "Geen",
  "Padding": "Celmarge",
  "Please click into some cell": "Klik in een cel a.u.b.",
  "Right": "Rechts",
  "Row Properties": "Rijeigenschappen",
  "Rules will appear between all rows and columns": "Regels verschijnen tussen alle rijen en kolommen",
  "Rules will appear between columns only": "Regels verschijnen enkel tussen de kolommen",
  "Rules will appear between rows only": "Regels verschijnen enkel tussen de rijen",
  "Rules": "Regels",
  "Spacing and padding": "Celmarge en afstand tussen cellen",
  "Spacing": "marge",
  "Summary": "Overzicht",
  "Delete cell": "Cel verwijderen",
  "Insert cell after": "Voeg cel toe achter",
  "Insert cell before": "Voeg cel toe voor",
  "Merge cells": "Cellen samenvoegen",
  "Cell properties": "Celeigenschappen",
  "Split cell": "Cel splitsen",
  "Delete column": "Kolom verwijderen",
  "Insert column after": "Kolom invoegen achter",
  "Insert column before": "Kolom invoegen voor",
  "Split column": "Kolom splitsen",
  "Delete row": "Rij verwijderen",
  "Insert row before": "Rij invoegen boven",
  "Insert row after": "Rij invoegen onder",
  "Row properties": "Rij eigenschappen",
  "Split row": "Rij splitsen",
  "Table properties": "Tabel eigenschappen",
  "Table Properties": "Tabel eigenschappen",
  "Text align": "Text uitlijning",
  "The bottom side only": "Enkel aan de onderkant",
  "The left-hand side only": "Enkel aan de linkerkant",
  "The right and left sides only": "Enkel aan de linker en rechterkant",
  "The right-hand side only": "Enkel aan de rechterkant",
  "The top and bottom sides only": "Enkel aan de bovenen onderkant",
  "The top side only": "Enkel aan de bovenkant",
  "Top": "Boven",
  "Unset color": "Wis kleur",
  "Vertical align": "Vertikale uitlijning",
  "Width": "Breedte",
  "Xinha cowardly refuses to delete the last cell in row.": "Xinha kan de laatste cel in deze tabel niet verwijderen.",
  "Xinha cowardly refuses to delete the last column in table.": "Xinha kan de laatste kolom in deze tabel niet verwijderen.",
  "Xinha cowardly refuses to delete the last row in table.": "Xinha kan de laatste rij in deze tabel niet verwijderen.",
  "percent": "procent",
  "pixels": "pixels"
};
