// I18N constants
// LANG: "ru", ENCODING: UTF-8
// Author: Andrei Blagorazumov, a@fnr.ru
{
  "Align": "Выравнивание",
  "All four sides": "Все 4 стороны",
  "Background": "Фон",
  "Baseline": "Базовая линия",
  "Border": "Рамка",
  "Borders": "Рамки",
  "Bottom": "Низ",
  "Style [CSS]": "Стиль [CSS]",
  "Caption": "Заголовок",
  "Cell Properties": "Свойства ячеек",
  "Center": "Центр",
  "Char": "Символ",
  "Collapsed borders": "Накладывающиеся рамки",
  "Color": "Цвет",
  "Description": "Описание",
  "FG Color": "Цвет переднего плана",
  "Float": "Обтекание",
  "Frames": "Фреймы",
  "Height": "Высота",
  "How many columns would you like to merge?": "Сколько столбцов вы хотите объединить?",
  "How many rows would you like to merge?": "Сколько строк вы хотите объединить?",
  "Image URL": "URL картинки",
  "Justify": "По правому краю",
  "Layout": "Раскладка",
  "Left": "Лево",
  "Margin": "Отступ",
  "Middle": "Середина",
  "No rules": "Нет линейки",
  "No sides": "Нет сторон",
  "None": "Ничего",
  "Padding": "Поля",
  "Please click into some cell": "Пожалуйста щелкните в некоторые ячейки",
  "Right": "Право",
  "Row Properties": "Свойства строк",
  "Rules will appear between all rows and columns": "Линейки появятся между всеми строками и столбцами",
  "Rules will appear between columns only": "Линейки появятся только между столбцами",
  "Rules will appear between rows only": "Линейки появятся только между строками",
  "Rules": "Линейки",
  "Spacing and padding": "Поля и отступы",
  "Spacing": "Отступы",
  "Summary": "Сводка",
  "Delete cell": "Удалить ячейку",
  "Insert cell after": "Вставить ячейку после",
  "Insert cell before": "Вставить ячейку до",
  "Merge cells": "Объединить ячейки",
  "Cell properties": "Свойства ячеек",
  "Split cell": "Разделить ячейку",
  "Delete column": "Удалить столбец",
  "Insert column after": "Вставить столбец после",
  "Insert column before": "Вставить столбец до",
  "Split column": "Разделить столбец",
  "Delete row": "Удалить строку",
  "Insert row before": "Вставить строку до",
  "Insert row after": "Вставить строку после",
  "Row properties": "Свойства строки",
  "Split row": "Разделить строку",
  "Table properties": "Свойства таблиц",
  "Table Properties": "Свойства таблиц",
  "Text align": "Выравнивание теста",
  "The bottom side only": "Только нижний край",
  "The left-hand side only": "Только левый край",
  "The right and left sides only": "Только левый и правый край",
  "The right-hand side only": "Только правый край",
  "The top and bottom sides only": "Только верхний и нижний край",
  "The top side only": "Только верхний край",
  "Top": "Верх",
  "Unset color": "Отменить цвет",
  "Vertical align": "Вертикальное  выравнивание",
  "Width": "Ширина",
  "Xinha cowardly refuses to delete the last cell in row.": "Xinha отказалась удалять последнюю ячейку в строке.",
  "Xinha cowardly refuses to delete the last column in table.": "Xinha отказалась удалять последний столбец в таблице.",
  "Xinha cowardly refuses to delete the last row in table.": "Xinha отказалась удалять последнюю строку в таблице.",
  "percent": "процентов",
  "pixels": "пикселей"
};