// I18N constants
// LANG: "ja", ENCODING: UTF-8
{
  "File Manager": "ファイルマネージャ",
  "Insert Image": "画像の挿入",
  "Directory": "ディレクトリ",
  "Directory Up": "親ディレクトリへ",
  "New Folder": "新規フォルダ",
  "Trash": "削除",
  "Edit": "編集",
  "Image File": "画像ファイル",
  "Upload": "アップロード",
  "Width": "幅",
  "Height": "高さ",
  "Width:": "幅:",
  "Height:": "高さ:",
  "Constrain Proportions": "縦横比を固定",
  "Border": "ボーダー",
  "Margin": "間隔",
  "Padding": "余白",
  "Refresh": "更新",
  "Uploading...": "アップロード中...",
  "Uploading": "アップロード中",
  "Crop": "切り抜き",
  "Resize": "サイズ変更",
  "Rotate": "回転",
  "Measure": "計測",
  "Marker": "マーカー",
  "Save": "保存",
  "Filename:": "ファイル名:",
  "Image Format": "画像形式",
  "Quality:": "画質:",
  "JPEG High": "JPEG 高画質",
  "JPEG Medium": "JPEG 標準",
  "JPEG Low": "JPEG 低画質",
  "File saved.": "ファイルを保存しました。",
  "File was not saved.": "ファイルを保存できませんでした。",
  "Start X:": "開始 X",
  "Start Y:": "開始 Y",
  "Lock": "ロック",
  "Flip Image": "画像を反転",
  "Flip Horizontal": "左右反転",
  "Flip Vertical": "上下反転",
  "Rotate Image": "画像を回転",
  "Rotate 180 °": "180°",
  "Rotate 90 ° CW": "90° 時計回り",
  "Rotate 90 ° CCW": "90° 反時計回り",
  "Angle:": "角度:",
  "W:": "W:",
  "Clear": "クリア",
  "Loading": "ロード中",
  "Invalid base directory:": "無効なディレクトリ:",
  'Delete file "$file"?': 'ファイル "$file" を削除しますか?',
  "Please delete all files/folders inside the folder you wish to delete first.": "削除したいフォルダ内のファイルとフォルダを全て削除しておいてください。",
  'Delete folder "$dir"?': 'フォルダ "$dir" を削除しますか?',
  "Folder Name:": "フォルダ名:",
  "No Files Found": "ファイルがありません",
  "Invalid folder name, please choose another folder name.": "無効なフォルダ名です。別のフォルダ名を選んでください。",
  "GIF format is not supported, image editing not supported.": "GIF形式はサポートされていないため、画像編集できません。",
  "No Image Available": "画像がありません",
  "No Image selected.": "画像が選択されていません。",
  "Description:": "詳細:",
  "Align": "行揃え",
  "Description:": "説明:",
  "Margin:": "間隔:",
  "Padding:": "余白:",
  "Border:": "境界線:",
  "Color:": "色:",
  "Border Color:": "境界色:",
  "Upload:": "アップロード:",
  "Alt": "Alt",
  "Alt": "Alt",
  "File Name": "ファイル名",
  "Thumbnail View": "サムネール表示",
  "List View": "一覧表示",
  "Title (tooltip)": "タイトル",
  "Target Window": "ターゲット",
  "Name": "名前",
  "Size": "サイズ",
  "Date Modified": "更新日",
  "Total Size": "合計サイズ",
  "Free Space": "空き容量",
  "Positioning of this image" : "この画像の配置",
  "Insert File Link": "ファイルへのリンクを挿入",
  "Untitled": "無題",
  'Please enter name for new folder...': "新規フォルダの名前を入力してください...",
  "You must select some text before making a new link.": "リンクを作成するにはテキストを選択する必要があります。",
  "Folder is not empty. Please delete all Files and Subfolders inside.": "フォルダは空ではありません。中のファイルとサブフォルダをすべて削除してください。",
  "Image Size": "画像サイズ",
  "Other" : "その他",
  "Rename": "名前の変更",
  "Please enter new name for this file...": "ファイルの新しい名前を入力してください...",
  "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": 
  "ファイル名を変更できません。同名のファイルが存在するか、\nフォルダに書き込み権限がありません。",
  "Cancelled rename.": "名前変更を中止しました。",
  'File "$file" successfully uploaded.': 'ファイル "$file" のアップロードに成功しました。',
  "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.":"アップロードできません。フォルダ容量の上限に達しました。不要なファイルを削除して、再試行してください。",
  "Maximum file size [$max_size KB] exceeded.":"ファイルサイズ上限 [$max_size KB] を超えています。",
  "Cannot upload $extension Files. Permission denied.": "$extension ファイルをアップロードできません。操作は禁止されています。",
  "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn\'t have write permission.":"ファイルをアップロードできません。\nファイルサイズ上限 [$max_size KB] を超えているか、\nフォルダに書き込み権限がありません。",
  "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "合計サイズ: $max_foldersize_mb MB, 空き容量: $free_space",
  "Please enter new name for this folder...":"このフォルダの新しい名前を入力してください...",

  "Cut":"切り取り",
  "Copy":"コピー",
  "Paste":"貼り付け",
  
  'Copy "$file" from "$dir" here': '"$file" を "$dir" からここにコピー',
  'Copy folder "$file" from "$dir" here' : 'フォルダ "$file" を "$dir" からここにコピー',
  'Move "$file" from "$dir" here':'"$file" を "$dir" からここに移動',
  'Move folder "$file" from "$dir" here':'フォルダ "$file" を "$dir" からここに移動',
  
  "Source file/folder not found.":"転送元ファイル/フォルダが見つかりません。",
  "Paste failed.\nMaybe folder doesn't have write permission.": "貼り付けに失敗しました。\nフォルダに書き込み権限がない可能性があります。",
  "Could not create destination folder.":"転送先フォルダを作成できませんでした。",
  "Destination file/folder already exists.":"転送先ファイル/フォルダはすでに存在します。",
  "File pasted OK.": "ファイルの貼り付けに成功しました。"
};