// I18N constants
// LANG: "pl", ENCODING: UTF-8
// translated: Krzysztof Kotowicz, http://www.web.eskot.pl, koto@webworkers.pl
{
  "File Manager": "Menedżer plików",
  "Insert Image": "Wstaw obrazek",
  "Directory": "Katalog",
  "Directory Up": "Katalog wyżej",
  "New Folder": "Nowy katalog",
  "Trash": "Usuń",
  "Edit": "Edytuj",
  "Image File": "Plik obrazka",
  "Upload": "Wgraj",
  "Width": "Szerokość",
  "Height": "Wysokość",
  "Width:": "Szerokość:",
  "Height:": "Wysokość:",
  "Constrain Proportions": "Zachowaj proporcje",
  "Border": "Ramka",
  "Margin": "Odstęp",
  "Padding": "Wcięcie",
  "Refresh": "Odśwież",
  "Uploading...": "Wgrywanie...",
  "Uploading": "Wgrywam",
  "Crop": "Przytnij",
  "Resize": "Przeskaluj",
  "Rotate": "Obróć",
  "Measure": "Zmierz",
  "Marker": "Zaznacz",
  "Save": "Zapisz",
  "Filename:": "Nazwa pliku:",
  "Image Format": "Format pliku:",
  "Quality:": "Jakość",
  "JPEG High": "JPEG wysoka",
  "JPEG Medium": "JPEG średnia",
  "JPEG Low": "JPEG niska",
  "File saved.": "Zapisano plik.",
  "File was not saved.": "Nie zapisano pliku.",
  "Start X:": "Początek X:",
  "Start Y:": "Początek Y:",
  "Lock": "Zablokuj",
  "Flip Image": "Odwróć",
  "Flip Horizontal": "Odwróć poziomo",
  "Flip Vertical": "Odwróć pionowo",
  "Rotate Image": "Obróć",
  "Rotate 180 °": "Obróć 180°",
  "Rotate 90 ° CW": "Obróć 90° w prawo",
  "Rotate 90 ° CCW": "Obróć 90° w lewo",
  "Angle:": "Kąt:",
  "W:": "L:",
  "Clear": "Wyczyść",
  "Loading": "Ładowanie",
  "Invalid base directory:": "Nieprawidłowy katalog bazowy:",
  'Delete file "$file"?': "$file\n\nUsunąć plik?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Najpierw usuń wszystkie pliki i podkatalogi katalogu.",
  'Delete folder "$dir"?': "$dir\n\nUsunąć katalog ?",
  "No Files Found": "Nie znaleziono plików",
  "Invalid folder name, please choose another folder name.": "Nieprawidłowa nazwa katalogu, wybierz inną.",
  "GIF format is not supported, image editing not supported.": "Brak obsługi plików GIF, edycja jest niemożliwa.",
  "No Image Available": "Obrazek niedostępny",
  "No Image selected.": "Nie zaznaczono obrazka.",
  "Align": "Wyrównanie",
  "Color": "Kolor",
  "Border Color": "Kolor ramki",
  "Alt": "Alt",
  "File Name": "Nazwa pliku",
  "Thumbnail View": "Miniaturki",
  "List View": "Lista",
  "Title (tooltip)": "Tytuł",
  "Target Window": "Docelowe okno",
  "Name": "Nazwa",
  "Size": "Rozmiar",
  "Date Modified": "Data ost.modyf.",
  "Total Size": "Miejsce na serwerze",
  "Free Space": "Pozostało",
  "Positioning of this image" : "Wyrównanie tego obrazka na stronie",
  "Insert File Link": "Wstaw odnośnik do pliku na serwerze",
  "Untitled": "Bez_nazwy",
  'Please enter name for new folder...': "Podaj nazwę nowego folderu...",
  "You must select some text before making a new link.": "Zaznacz tekst przed dodaniem odnośnika.",
  "Folder is not empty. Please delete all Files and Subfolders inside.": "Folder nie jest pusty. Najpierw usuń wszystkie pliki i podfoldery tego folderu.",
  "Image Size": "Wymiary",
  "Other" : "Inne...",
  "Rename": "Zmień nazwę",
  "Please enter new name for this file...": "Podaj nową nazwę dla tego pliku...",
  "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "Nie mogłem zmienić nazwy pliku. Plik o nowej nazwie już istnieje\nlub prak praw zapisu do katalogu.",
  "Cancelled rename.": "Anulowano zmianę nazwy pliku.",
  'File "$file" successfully uploaded.':  'Plik "$file" wgrano na serwer.',
  "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.":"Wgrywanie nie powiodło się.\n\nPrzekroczono dozwolony limit miejsca. Usuń niechciane pliki i spróbuj ponownie.",
  "Maximum file size [$max_size KB] exceeded.":"Wgrywanie nie powiodło się.\n\nPrzekroczono maksymalny rozmiar pliku [$max_size KB].",
  "Cannot upload $extension Files. Permission denied.": "Nie można było wgrać pliku.\n\nNiedozwolone rozszerzenie pliku [$extension].",
  "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn\'t have write permission.":"Wgrywanie nie powiodło się.\n\nPrzekroczono maksymalny rozmiar pliku [$max_size KB] lub nie ma ustawionych praw zapisu do folderu.",
  "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "Dostępny limit: $max_foldersize_mb MB, Wolne: $free_space",
  "Please enter new name for this folder...":"Podaj nową nazwę dla tego folderu...",

  "Cut":"Wytnij",
  "Copy":"Kopiuj",
  "Paste":"Wklej",
  
  'Copy "$file" from "$dir" here': 'Skopiuj "$file" z "$dir" tutaj',
  'Copy folder "$file" from "$dir" here' : 'Skopiuj folder "$file" z "$dir" tutaj',
  'Move "$file" from "$dir" here':'Przenieś "$file" z "$dir" tutaj',
  'Move folder "$file" from "$dir" here':'Przenieś folder "$file" z "$dir" tutaj',
  
  "Source file/folder not found.":"Nie znaleziono pliku/folderu źródłowego.",
  "Paste failed.\nMaybe folder doesn't have write permission.": "Wklejenie nie powiodło się.\nPrawdopodobnie nie masz praw zapisu w tym folderze.",
  "Could not create destination folder.":"Nie można było utworzyć folderu docelowego.",
  "Destination file/folder already exists.":"Plik/folder docelowy już istnieje.",
  "File pasted OK.": "Wklejono plik."
};