// I18N constants

// LANG: "pt_br", ENCODING: UTF-8
// Portuguese Brazilian Translation

// Author: Marcio Barbosa, <marcio@mpg.com.br>
// MSN: tomarshall@msn.com - ICQ: 69419933
// Site: http://www.mpg.com.br

// Last revision: 05 september 2007
// Please don´t remove this information
// If you modify any source, please insert a comment with your name and e-mail

// Distributed under the same terms as HTMLArea itself.
// This notice MUST stay intact for use (see license.txt).
{
  ">List View": ">Lista",
  ">Thumbnail View": ">Miniaturas",
  "A:": "A:",
  "Absbottom": "Inferior absoluto",
  "Absmiddle": "Meio absoluto",
  "Align": "Alinhamento",
  "Alt": "Alt",
  "Angle:": "Angulo:",
  "Baseline": "Linha de base",
  "Border": "Borda",
  "Border Color": "Côr da Borda",
  "Bottom": "Inferior",
  "Cancel": "Cancelar",
  "Clear": "Limpar",
  "Color": "Côr",
  "Constrain Proportions": "Manter Proporcionalidade",
  "Copy": "Copiar",
  "Crop": "Recortar",
  "Cut": "Cortar",
  "Directory": "Diretório",
  "Directory Up": "Diretório Acima",
  "Edit": "Editar",
  "File List": "Lista de Arquivos",
  "File Manager": "Gerenciador de Arquivos",
  "Filename:": "Nome do Arquivo:",
  "Flip Horizontal": "Espelhar Horizontalmente",
  "Flip Image": "Espelhar Imagem",
  "Flip Vertical": "Espelhar Verticalmente",
  "Folder": "Pasta",
  "GIF format is not supported, image editing not supported.": "Formato GIF não é suportado, não é possível editar imagem.",
  "H:": "A:",
  "Height": "Altura",
  "Height:": "Altura:",
  "Image Editor": "Editor de Imagem",
  "Image Format": "Formato da Imagem",
  "Image Selection": "Seleção de Imagem",
  "Insert File Link": "Inserir Link de Arquivo",
  "Invalid base directory:": "Diretório base inválido",
  "JPEG High": "JPEG Alto",
  "JPEG Low": "JPEG Baixo",
  "JPEG Medium": "JPEG Médio",
  "Left": "Esquerda",
  "Loading": "Carregando",
  "Lock": "Travar",
  "Margin": "Margem",
  "Marker": "Marcar",
  "Maximum folder size limit reached. Upload disabled.": "Atingido o limite máximo da pasta. Envio desativado.",
  "Measure": "Medida:",
  "Middle": "Meio",
  "New Folder": "Nova Pasta",
  "New window (_blank)": "Nova janela (_blank)",
  "No Files Found": "Nenhum Arquivo Encontrado",
  "No Image Available": "Nenhuma Imagem Disponível",
  "None (use implicit)": "Nenhum (uso implícito)",
  "Not set": "Não definido",
  "Padding": "Espaçamento Interno",
  "Please enter value": "Por favor, entre o valor",
  "Positioning of this image": "Posicionamento desta imagem",
  "Quality:": "Qualidade:",
  "Refresh": "Atualizar",
  "Rename": "Renomear",
  "Resize": "Redimencionar",
  "Right": "Direita(o)",
  "Rotate": "Rotacionar",
  "Rotate 180 &deg;": "Rotacionar 180 &deg;",
  "Rotate 90 &deg; CCW": "Rotacionar 90 &deg; anti-horário",
  "Rotate 90 &deg; CW": "Rotacionar 90 &deg; horário",
  "Rotate Image": "Rotacionar Imagem",
  "Same frame (_self)": "Mesma frame (_self)",
  "Save": "Gravar",
  "Start X:": "Início X:",
  "Start Y:": "Início Y",
  "Target Window": "Janela Destino",
  "Texttop": "Texto no topo",
  "Title (tooltip)": "Título (tooltip)",
  "Top": "Topo",
  "Top frame (_top)": "Frame do topo (_top)",
  "Trash": "Lixo",
  "Upload": "Enviar",
  "W:": "L:",
  "Width": "Largura",
  "Width:": "Largura:",
  "X:": "X:",
  "Y:": "Y:",
  "You must select some text before making a new link.": "Você precisa selecionar um texto antes de criar um novo link."
}
