// LANG: "fr", ENCODING: UTF-8
// translated: Kevin Huppert - Créabilis, http://www.creabilis.com, kevin.huppert@worldonline.fr
{ 
  "File Manager": "Gestionnaire de fichiers",
  "Insert Image": "Insérer une image",
  "Directory": "Répertoire",
  "Directory Up": "Remonter",
  "New Folder": "Nouveau dossier",
  "Trash": "Corbeille",
  "Edit": "Modifier",
  "Image File": "Fichier image",
  "Upload": "Envoyer",
  "Width": "Largeur",
  "Height": "Hauteur",
  "Width:": "Largeur:",
  "Height:": "Hauteur:",
  "Constrain Proportions": "Maintenir les proportions",
  "Border": "Bordure",
  "Margin": "Marge",
  "Padding": "Marge intérieure",
  "Refresh": "Actualiser",
  "Uploading...": "Envoi en cours...",
  "Uploading": "Envoi",
  "Crop": "Recadrer",
  "Resize": "Redimen.",
  "Rotate": "Pivoter",
  "Measure": "Règle",
  "Marker": "Marqueur",
  "Toggle marker color" : "Changer la couleur du marqueur",
  "Save": "Enregistrer",
  "Filename:": "Nom du fichier:",
  "Image Format": "Format d\'image:",
  "Quality:": "Qualité:",
  "JPEG High": "JPEG haut",
  "JPEG Medium": "JPEG moyen",
  "JPEG Low": "JPEG bas",
  "File saved.": "Fichier enregistré.",
  "File was not saved.": "Le fichier n\'a pas été enregistré.",
  "Start X:": "Départ X",
  "Start Y:": "Départ Y",
  "Lock": "Verrouiller",
  "Flip Image": "Symétrie",
  "Flip Horizontal": "Symétrie hor.",
  "Flip Vertical": "Symétrie ver.",
  "Rotate Image": "Pivoter l\'image",
  "Rotate 180 °": "Rotation à 180°",
  "Rotate 90 ° CW": "Rotation à 90° horaire",
  "Rotate 90 ° CCW": "Rotation à 90° antihoraire",
  "Angle:": "Angle:",
  "W:": "W:",
  "Clear": "Effacer",
  "Loading": "Chargement",
  "Invalid base directory:": "Dossier racine invalide:",
  'Delete file "$file"?': 'Effacer le fichier "$file" ?',
  "Please delete all files/folders inside the folder you wish to delete first.": "Effacez s\'il vous plaît tous les fichiers/dossiers dans le dossier que vous souhaitez effacer d\'abord.",
  'Delete folder "$dir"?': 'Effacer le dossier "$dir" ?',
  "Folder Name:": "Nom du dossier:",
  "No Files Found": "Aucun fichier",
  "Invalid folder name, please choose another folder name.": "Nom de dossier invalide - choisissez un autre nomd de dossier.",
  "GIF format is not supported, image editing not supported.": "Le format GIF n\'est pas supporté, édition d\'image impossible.",
  "No Image Available": "Aucune image disponible",
  "No Image selected.": "Aucune image sélectionnée.",
  "Description:": "Description:",
  "Align": "Alignement",
  "Margin": "Marge",
  "Padding": "Marge intérieure",
  "Border": "Bordure",
  "Color": "Couleur",
  "Border Color": "Couleur de la bordure",
  "Upload": "Envoyer",
  "Alt": "Alt",
  "File Name": "Nom du fichier",
  "Thumbnail View": "Vue miniatures",
  "List View": "Vue liste",
  "Title (tooltip)": "Tooltip",
  "Target Window": "Fenêtre cible",
  "Name": "Nom",
  "Size": "Taille",
  "Date Modified": "Date de modification",
  "Total Size": "Taille totale",
  "Free Space": "Espace libre",
  "Positioning of this image" : "Position de cette image",
  "Insert File Link": "Insérer un lien vers fichier",
  "Untitled": "Sans titre",
  'Please enter name for new folder...': "Entrez un nom pour le nouveau dossier...",
  "You must select some text before making a new link.": "Vous devez sélectionner du texte avant de faire un nouveau lien.",
  "Folder is not empty. Please delete all Files and Subfolders inside.": "Le dossier n\'est pas vide. Effacez tous les fichiers et sous-dossiers qu\'il contient.",
  "Image Size": "Dimensions de l\'image",
  "Other" : "Autre...",
  "Rename": "Renommer",
  "Please enter new name for this file...": "Entrez un nouveau nom pour ce fichier...",
  "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "Impossible de renommer le fichier. \n Un fichier de même nom existe déjà ou l\'écriture est impossible.",
  "Cancelled rename.": "Renommage annulé.",
  'File "$file" successfully uploaded.': 'Fichier "$file" envoyé.',
  "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.":"La taille maximale pour le dossier est atteinte. Vous devez effacer des fichiers pour libérer de la place",
  "Maximum file size [$max_size KB] exceeded.":"Taille de fichier [$max_size Ko] dépassée.",
  "Cannot upload $extension Files. Permission denied.": "Impossible d\'envoyer des fichiers $extension.",
  "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn\'t have write permission.":"Impossible d'envoyer le fichier.\nSoit la taille maximale [$max_size Ko] est dépassée\nsoit le dossier ne possède pas les droits d\'écriture.",
  "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "Taille maximale: $max_foldersize_mb Mo, libre: $free_space",
  "Please enter new name for this folder...":"Entrez un nouveau nom pour ce dossier...",

  "Cut":"Couper",
  "Copy":"Copier",
  "Paste":"Coller",
  
  'Copy "$file" from "$dir" here': 'Copier "$file" du dossier "$dir" ici',
  'Copy folder "$file" from "$dir" here' : 'Copier le dossier "$file" de "$dir" ici',
  'Move "$file" from "$dir" here':'Déplacer "$file" du dossier "$dir" ici',
  'Move folder "$file" from "$dir" here':'Déplacer le dossier "$file" de "$dir" ici',
  
  "Source file/folder not found.":"Dossier ou fichier source introuvable.",
  "Paste failed.\nMaybe folder doesn't have write permission.": "Echec lors du coller.\nLe dossier n\'à peut être pas les droits d\'écriture.",
  "Could not create destination folder.":"Impossible de créer le dossier de destination.",
  "Destination file/folder already exists.":"Fichier/dossier déjà existant.",
  "File pasted OK.": "Fichier correctement collé.",
  "Filesize:" : "Taille du fichier:"
};
