// I18N constants
// LANG: "nb", ENCODING: UTF-8
// translated: Kim Steinhaug, http://www.easycms.no/, kim@easycms.no
{
  "File Manager": "Filbehandler",
  "Insert Image": "Sett inn bilde",
  "Directory": "Mappe",
  "Directory Up": "Opp et nivå",
  "New Folder": "Ny mappe",
  "Trash": "Søppel",
  "Edit": "Rediger",
  "Image File": "Bildefil",
  "Upload": "Last opp",
  "Upload:": "Last opp:",
  "Width": "Bredde",
  "Height": "Høyde",
  "Constrain Proportions": "Beholde proposjoner",
  "Border": "Ramme",
  "Margin": "Marg",
  "Padding": "Innvendig marg",
  "Refresh": "Oppfrisk side",
  "Uploading...": "Laster opp...",
  "Uploading": "Laster opp",
  "Crop": "Beskjær",
  "Resize": "Endre størrelse",
  "Rotate": "Roter",
  "Measure": "Mål",
  "Marker": "Markør",
  "Save": "Lagre",
  "Filename:": "Filnavn:",
  "Image Format": "Bildeformat:",
  "Quality:": "Kvalitet",
  "JPEG High": "JPEG høy",
  "JPEG Medium": "JPEG middels",
  "JPEG Low": "JPEG lav",
  "File saved.": "Fil er lagret.",
  "File was not saved.": "Filen ble ikke lagret.",
  "Start X:": "Start X",
  "Start Y:": "Start Y",
  "Lock": "Lås",
  "Flip Image": "Vend bilde",
  "Flip Horizontal": "Vend horisontal",
  "Flip Vertical": "Vend vertikal",
  "Rotate Image": "Roter bilde",
  "Rotate 180 °": "Roter 180°",
  "Rotate 90 ° CW": "Roter 90° med klokka",
  "Rotate 90 ° CCW": "Roter 90° mot klokka",
  "Angle:": "Vinkel:",
  "W:": "L:",
  "Clear": "Tøm",
  "Loading": "Laster",
  "Invalid base directory:": "Ugyldig sti til mappe:",
  'Delete file "$file"?': "$file\n\nSlette fil?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Vennligst slett alle filer og mapper i mappen du ønsker å slette først!",
  'Delete folder "$dir"?': "$dir\n\nSlette mappe?",
  "Folder Name:": "Mappe navn",
  "No Files Found": "Ingen filer funnet",
  "Invalid folder name, please choose another folder name.": "Ugyldig mappenavn, vennligst velg et annet mappenavn",
  "GIF format is not supported, image editing not supported.": "GIF format er ikke støttet og bilderedigering er derfor ikke tilgjengelig.",
  "No Image Available": "Inget bilde tilgjengelig.",
  "No Image selected.": "Inget bilde valgt.",
  "Description:": "Beskrivelse:",
  "Align": "Juster",
  "Color:": "Farge:",
  "Border Color:": "Ramme farge:",
  "Alt": "Alt",
  "File Name": "Filnavn",
  "Thumbnail View": "Miniatyrbilde",
  "List View": "Liste",
  "Title (tooltip)": "Tittel (tooltip)",
  "Target Window": "Mål",
  "Name": "Navn",
  "Size": "Størrelse",
  "Date Modified": "Siste endret",
  "Total Size": "Total størrelse",
  "Free Space": "Ledig plass",
  "Positioning of this image" : "Bildepossisjon",
  "Insert File Link": "Sett inn lenke til fil",
  "Untitled": "Uten navn",
  'Please enter name for new folder...': "Skriv inn navn for ny mappe...",
  "You must select some text before making a new link.": "Du må velge noe tekst før du kan lage en ny lenke.",
  "Folder is not empty. Please delete all Files and Subfolders inside.": "Mappen er ikke tom. Du må slette alle filer og mapper i mappen først.",
  "Image Size": "Bilde størrelse",
  "Other" : "Andre...",
  "Rename": "Nytt navn",
  "Please enter new name for this file...": "Vennligst skriv inn nytt navn for denne fil...",
  "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "Kan ikke omdøpe fil. En fil har allerede samme navn eller\nmappen har ikke skriverettigheter.",
  "Cancelled rename.": "Omdøping av filnavn avbrutt.",
   'File "$file" successfully uploaded.':  'File "$file" successfully uploaded.',
  "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.":"Cannot upload. Maximum folder size reached. Delete unwanted files and try again.",
  "Maximum file size [$max_size KB] exceeded.":"Maximum file size [$max_size KB] exceeded.",
  "Cannot upload $extension Files. Permission denied.": "Cannot upload $extension Files. Permission denied.",
  "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn\'t have write permission.":"Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn\'t have write permission.",
  "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "Total Size : $max_foldersize_mb MB, Free Space: $free_space",
  "Please enter new name for this folder...":"Please enter new name for this folder...",

  "Cut":"Cut",
  "Copy":"Copy",
  "Paste":"Paste",
  
  'Copy "$file" from "$dir" here': 'Copy "$file" from "$dir" here',
  'Copy folder "$file" from "$dir" here' : 'Copy folder "$file" from "$dir" here',
  'Move "$file" from "$dir" here':'Move "$file" from "$dir" here',
  'Move folder "$file" from "$dir" here':'Move folder "$file" from "$dir" here',
  
  "Source file/folder not found.":"Source file/folder not found.",
  "Paste failed.\nMaybe folder doesn't have write permission.": "Paste failed.\nMaybe folder doesn't have write permission.",
  "Could not create destination folder.":"Could not create destination folder.",
  "Destination file/folder already exists.":"Destination file/folder already exists.",
  "File pasted OK.": "File pasted OK."