{% load i18n %}
{% blocktrans with user.first_name as first_name %}Hi {{ first_name }}!{% endblocktrans %}

{% trans "This is a notification of a new message for you at your Booki profile:" %}
{{ SERVER_ROOT }}{% url view_profile user.username %}

{% trans "Sender:" %} {{ post.sender }} {{ SERVER_ROOT }}{% url view_profile post.sender.as_user.username %}
{% trans "Date:" %} {{ post.timestamp }}
{% trans "Content:" %}
{{ post.content }}
{% if post.attachment %}
{% trans "Attachment:" %} {{ DATA_URL }}/{{ post.attachment }}
{% endif %}{% if post.snippet %}
{% trans "Snippet:" %} [{% trans "not shown" %}]
{% endif %}{% if post.context_url %}
{% trans "Snippet context:" %} {{ post.context_url }}
{% endif %}
___
{% trans "This email address receives these notifications because of your settings:" %}
{{ SERVER_ROOT }}{% url view_profile user.username %}

{% trans "Need a new password?" %} {{ SERVER_ROOT }}{% url forgotpassword %}?account={{ user.username }}
