// I18N constants
// LANG: "fr", ENCODING: UTF-8
{
  "Cut": "Couper",
  "Copy": "Copier",
  "Paste": "Coller",
  "_Image Properties...": "_Propriétés de l'image...",
  "_Modify Link...": "_Modifier le lien...",
  "Chec_k Link...": "_Vérifier le lien...",
  "_Remove Link...": "_Supprimer le lien...",
  "C_ell Properties...": "P_ropriétés de la cellule...",
  "Ro_w Properties...": "Pr_opriétés de la rangée...",
  "I_nsert Row Before": "Insérer une rangée a_vant",
  "In_sert Row After": "Insér_er une rangée après",
  "_Delete Row": "Suppr_imer une rangée",
  "_Table Properties...": "Proprié_tés de la table...",
  "Insert _Column Before": "I_nsérer une colonne avant",
  "Insert C_olumn After": "Insérer une colonne après",
  "De_lete Column": "_Supprimer la colonne",
  "Justify Left": "Aligner à gauche",
  "Justify Center": "Aligner au centre",
  "Justify Right": "Aligner à droite",
  "Justify Full": "Justifier",
  "Make lin_k...": "Convertir en lien...",
  "Remove the $elem Element...": "Supprimer Élément $elem...",
  "Insert paragraph before": "Insérer un paragraphe avant",
  "Insert paragraph after": "Insérer un paragraphe après",
  "Please confirm that you want to remove this element:": "Confirmer la suppression de cet élément:",
  "Remove this node from the document": "Supprimer ce noeud du document",
  "How did you get here? (Please report!)": "Comment êtes-vous arrivé ici ? (Reportez le bug SVP !)",
  "Show the image properties dialog": "Afficher le dialogue des propriétés d'image",
  "Modify URL": "Modifier l'URL",
  "Current URL is": "L'URL courante est",
  "Opens this link in a new window": "Ouvrir ce lien dans une nouvelle fenêtre",
  "Please confirm that you want to unlink this element.": "Voulez-vous vraiment enlever le lien présent sur cet élément.",
  "Link points to:": "Le lien pointe sur:",
  "Unlink the current element": "Enlever le lien sur cet élément",
  "Show the Table Cell Properties dialog": "Afficher la boite de propriété des cellules",
  "Show the Table Row Properties dialog": "Afficher la boite de propriété des rangées",
  "Insert a new row before the current one": "Insérer une nouvelle rangée avant celle-ci",
  "Insert a new row after the current one": "Insérer une nouvelle rangée après celle-ci",
  "Delete the current row": "Supprimer la rangée courante",
  "Show the Table Properties dialog": "Afficher la boite de propriété de tableau",
  "Insert a new column before the current one": "Insérer une nouvelle rangée avant celle-ci",
  "Insert a new column after the current one": "Insérer une nouvelle colonne après celle-ci",
  "Delete the current column": "Supprimer cette colonne",
  "Create a link": "Créer un lien",
  "Insert a paragraph before the current node": "Insérer un paragraphe avant le noeud courant",
  "Insert a paragraph after the current node": "Insérer un paragraphe après le noeud courant"
};