// I18N constants
// LANG: "no", ENCODING: UTF-8
// translated: Kim Steinhaug, http://www.steinhaug.com/, kim@steinhaug.com
// Used key commands
// C,D,e, ,I, ,k,k,l,M, ,n,o,R, ,s,T, ,w   : English
//       H B j      R m    F       v       : Norwegian
{
  "Cut": "Klipp ut",
  "Copy": "Kopier",
  "Paste": "Lim inn",
  "_Image Properties...": "_Bildeegenskaper...",
  "Show the image properties dialog": "Vis bildeegenskaper",
  "_Modify Link...": "_Rediger Link...",
  "Current URL is": "Gjeldende URL er",
  "Chec_k Link...": "Sje_kk Link...",
  "Opens this link in a new window": "Åpner denne link i nytt vindu",
  "_Remove Link...": "_Fjerne Link...",
  "Please confirm that you want to unlink this element.": "Vennligst bekreft at du ønsker å fjerne link på elementet",
  "Link points to:": "Link peker til:",
  "Unlink the current element": "Fjerne link på gjeldende element",
  "C_ell Properties...": "C_elleegenskaper...",
  "Show the Table Cell Properties dialog": "Vis egenskaper for celle",
  "Ro_w Properties...": "Rad Egenskaper... (_w)",
  "Show the Table Row Properties dialog": "Vis egenskaper for rad",
  "I_nsert Row Before": "Sett I_nn rad før",
  "Insert a new row before the current one": "Sett inn ny rad før gjeldende",
  "In_sert Row After": "_Sett inn rad etter",
  "Insert a new row after the current one": "Sett inn ny rad etter gjeldende",
  "_Delete Row": "Slett rad (_d)",
  "Delete the current row": "Slett gjeldende rad",
  "_Table Properties...": "_Tabellegenskaper...",
  "Show the Table Properties dialog": "Vis egenskaper for tabellen",
  "Insert _Column Before": "Sett inn kolonne etter (_c)",
  "Insert a new column before the current one": "Sett inn kolonne før gjeldende",
  "Insert C_olumn After": "Sett inn k_olonne etter",
  "Insert a new column after the current one": "Sett inn kolonne etter gjeldende",
  "De_lete Column": "S_lett kolonne",
  "Delete the current column": "Slett gjeldende kolonne",
  "Justify Left": "_Venstrejuster",
  "Justify Center": "_Midtjuster",
  "Justify Right": "_Høyrejuster",
  "Justify Full": "Blokk_juster",
  "Make lin_k...": "Lag len_ke...",
  "Create a link": "Lag ny link",
  "Remove the $elem Element...": "Fjerne $elem elementet...",
  "Please confirm that you want to remove this element:": "Vennligst bekreft at du ønsker å fjerne elementet:",
  "Remove this node from the document": "Fjerne denne node fra dokumentet",
  "Insert paragraph before": "Sett inn paragraf før",
  "Insert a paragraph before the current node": "Sett inn paragraf før gjeldende node",
  "Insert paragraph after": "Sett inn paragraf etter",
  "Insert a paragraph after the current node": "Sett inn paragraf etter gjeldende node",
  "How did you get here? (Please report!)": "Hva skjedde? (Vennligst beskriv)"
};