// I18N constants
// LANG: "nl", ENCODING: UTF-8
// Author: Maarten Molenschot, maarten@nrgmm.nl
{
  "Form": "Formulier",
  "Textarea": "Tekstgebied",
  "Selection Field": "Selectielijst",
  "Checkbox": "Checkbox",
  "Radio Button": "Radio knop",
  "Text Field": "Tekstveld",
  "Password Field": "Wachtwoordveld",
  "File Field": "Bestandsveld",
  "Submit Button": "Verzend knop",
  "Reset Button": "Wis knop",
  "Image Button": "Afbeelding knop",
  "Button": "Knop",
  "Hidden Field": "Verborgen veld",
  "Label": "Label",
  "Field Set": "Veldset",
  "Form Element: INPUT": "Formulier element: INPUT",
  "Form Element: SELECT": "Formulier element: SELECT",
  "Form Element: TEXTAREA": "Formulier element: TEXTAREA",
  "Form Element: LABEL": "Formulier element: LABEL",
  "Form Element: FIELDSET": "Formulier element: FIELDSET",
  "Form Name:": "Formulier naame:",
  "Form handler script": "Formulier script",
  "Action URL:": "Actie URL:",
  "Method:": "Methode:",
  "Post": "POST",
  "Get": "GET",
  "Encoding:": "Encodering:",
  "HTML-Form to CGI (default)": "HTML formulier naar CGI (standaard)",
  "multipart Form Data (File-Upload)": "Multipart formulier data(Bestands upload)",
  "Target Frame:": "Doel venster:",
  "Name/ID:": "Naam/ID:",
  "Value:": "Waarde:",
  "Disabled": "Uitgeschakeld",
  "Checked": "Checked",
  "Tab Index:": "Tab volgorde:",
  "Access Key:": "Toegangs toets:",
  "Read Only": "Alleen lezen",
  "Dimensions": "Dimenties",
  "Size:": "Grootte:",
  "Max length:": "Maximale lengte:",
  "Button Script": "Knop script",
  "'onClick'=": "'onClick'=",
  "Image source": "Afbeelding bron",
  "Image URL:": "Afbeelding URL:",
  "Multiple Select": "Meerdere selectie mogelijkheden",
  "Options": "Opties",
  "Lable:": "Label:",
  "Move Up": "Omhoog",
  "Move Down": "Omlaag",
  "Delete": "Verwijderen",
  "Add": "Toevoegen",
  "Columns:": "Kolommen:",
  "Rows:": "Rijen:",
  "Wrap Mode:": "Terugloop:",
  "Off": "Uit",
  "Soft": "Zacht",
  "Hard": "Hard",
  "Physical": "Fysiek",
  "Virtual": "Virtueel",
  "normal": "normaal",
  "nowrap": "geen terugloop",
  "pre": "pre",
  "Initial Text:": "Start tekst:",
  "Text:": "Tekst:",
  "For Control:": "Voor controle:",
  "Legend:": "Legend:",
  "Cancel": "Annuleren",
  "Name": "Naame",
  "Name of the form input": "Naam van formulier invoer",
  "Value of the form input": "Waarde van formulier invoer",
  "Size of text box in characters": "Grootte van tekstveld in tekens",
  "Maximum number of characters accepted": "Maximaal aantal tekens toegestaan",
  "Javascript for button click": "Knop klik met JavaScript",
  "URL of image": "Afbeelding URL",
  "Name of the form select": "Naam van formulier select",
  "name of the textarea": "Naam van tekst gebied",
  "Width in number of characters": "Breedte in aantal tekens",
  "Height in number of rows": "Hoogte in aantal tekens",
  "Default text (optional)": "Standaard tekst (optioneel)",
  "You must enter the form name": "Voer een formulier Naam in",
  "You must enter a Name": "Voer een Naam in",
  "Please enter a Label": "Voer een Label in"
};
