// I18N constants
// LANG: "ja", ENCODING: UTF-8
{
  "Form": "フォーム",
  "Textarea": "テキストエリア",
  "Selection Field": "選択肢フィールド",
  "Checkbox": "チェックボックス",
  "Radio Button": "ラジオボタン",
  "Text Field": "テキストフィールド",
  "Password Field": "パスワードフィールド",
  "File Field": "ファイルフィールド",
  "Submit Button": "送信ボタン",
  "Reset Button": "リセットボタン",
  "Image Button": "画像ボタン",
  "Button": "ボタン",
  "Hidden Field": "非表示フィールド",
  "Label": "ラベル",
  "Field Set": "フィールドセット",
  "Form Element: INPUT": "フォーム要素: INPUT",
  "Form Element: SELECT": "フォーム要素: SELECT",
  "Form Element: TEXTAREA": "フォーム要素: TEXTAREA",
  "Form Element: LABEL": "フォーム要素: LABEL",
  "Form Element: FIELDSET": "フォーム要素: FIELDSET",
  "Form Name:": "フォーム名:",
  "Form handler script": "フォーム処理スクリプト",
  "Action URL:": "アクションURL:",
  "Method:": "メソッド:",
  "Post": "POST",
  "Get": "GET",
  "Encoding:": "エンコード:",
  "HTML-Form to CGI (default)": "HTMLフォームからCGIへ(デフォルト)",
  "multipart Form Data (File-Upload)": "マルチパート(ファイルアップロード用)",
  "Target Frame:": "ターゲット:",
  "Name/ID:": "名前/ID:",
  "Value:": "値:",
  "Disabled": "無効",
  "Checked": "チェック済み",
  "Tab Index:": "タブ順序:",
  "Access Key:": "アクセスキー:",
  "Read Only": "読み取り専用",
  "Dimensions": "大きさ",
  "Size:": "サイズ:",
  "Max length:": "最大長:",
  "Button Script": "ボタンスクリプト",
  "'onClick'=": "'onClick'=",
  "Image source": "画像ソース",
  "Image URL:": "画像URL:",
  "Multiple Select": "複数選択",
  "Options": "選択肢",
  "Lable:": "ラベル:",
  "Move Up": "上へ",
  "Move Down": "下へ",
  "Delete": "削除",
  "Add": "追加",
  "Columns:": "列数:",
  "Rows:": "行数:",
  "Wrap Mode:": "折り返し:",
  "Off": "オフ",
  "Soft": "ソフト",
  "Hard": "ハード",
  "Physical": "物理的",
  "Virtual": "仮想",
  "normal": "標準",
  "nowrap": "折り返しなし",
  "pre": "フォーマット済み",
  "Initial Text:": "初期テキスト:",
  "Text:": "テキスト:",
  "For Control:": "制御対象:",
  "Legend:": "グループ名:",
  "Cancel": "中止",
  "Name": "名前",
  "Name of the form input": "フォーム入力の名前",
  "Value of the form input": "フォーム入力の値",
  "Size of text box in characters": "文字数によるテキストボックスの大きさ",
  "Maximum number of characters accepted": "入力可能な最大文字数",
  "Javascript for button click": "ボタンクリック時のJavaScritp",
  "URL of image": "画像のURL",
  "Name of the form select": "",
  "name of the textarea": "テキストエリアの名前",
  "Width in number of characters": "文字数による幅",
  "Height in number of rows": "行数による高さ",
  "Default text (optional)": "テキスト初期値(オプション)",
  "You must enter the form name": "フォーム名が必要です",
  "You must enter a Name": "名前が必要です",
  "Please enter a Label": "ラベルを入力してください"
};
