// I18N constants
// LANG: "ja", ENCODING: UTF-8
{
  "Insert a Form.": "フォームを挿入",
  "Insert a text, password or hidden field.": "テキスト/パスワード/非表示フィールドを挿入",
  "Insert a multi-line text field.": "複数行テキストフィールドを挿入",
  "Insert a select field.": "選択リストを挿入",
  "Insert a check box.": "チェックボックスを挿入",
  "Insert a radio button.": "ラジオボタンを挿入",
  "Insert a submit/reset button.": "送信/リセットボタンを挿入",
  "Form Editor": "フォームエディタ",
  "Form": "フォーム",
  "Text Field": "テキストフィールド",
  "Check Box/Radio Button": "チェックボックス/ラジオボタン",
  "Button": "ボタン",
  "Multi-line Field": "複数行フィールド",
  "Drop-Down/List Field": "ドロップダウン/リスト",
  "Action:": "アクション:",
  "Method:": "メソッド:",
  "Name:": "名前:",
  "Type:": "タイプ:",
  "Label:": "ラベル:",
  "Value:": "値:",
  "Width:": "幅:",
  "Height:": "高さ:",
  "Initial Value:": "初期値:",
  "Initial Value": "初期値",
  "Max Length:": "最大長:",
  "Selected by default:": "デフォルト選択:",
  "May Choose Multiple:": "複数選択可能:",
  "Options": "選択肢",
  "POST": "POST",
  "GET": "GET",
  'Check Box ("Select Many")': "チェックボックス(複数選択)",
  'Radio Button ("Select One")': "ラジオボタン(単一選択)",
  "normal text field": "標準テキストフィールド",
  "password": "パスワード",
  "hidden field": "非表示フィールド",
  "Submit": "送信",
  "Reset": "リセット",
  "chars": "文字",
  "px": "ピクセル",
  "%": "%",
  "items": "項目",
  "Add": "追加",
  "Delete": "削除",
  "Move Up": "上へ",
  "Move Down": "下へ",
  "Tip: Check boxes (select many) and radio buttons (select one only) that are choices for a single question should have the same Name to work correctly.": "ヒント:ひとつの質問について、複数のチェックボックス(複数選択)、または複数のラジオボタン(単一選択)がある場合、すべてに同じ名前を付けなければ正しく機能しません。",
  "Enter the name for new option.": "新しい選択肢に名前をつけてください。"
};
