// I18N constants
// LANG: "fi", ENCODING: UTF-8
{
  "Align": "Kohdistus",
  "All four sides": "Kaikki neljä sivua",
  "Background": "Tausta",
  "Baseline": "Takaraja",
  "Border": "Reuna",
  "Borders": "Reunat",
  "Bottom": "Alle",
  "Style [CSS]": "Tyyli [CSS]",
  "Caption": "Otsikko",
  "Cell Properties": "Solun asetukset",
  "Center": "Keskelle",
  "Char": "Merkki",
  "Collapsed borders": "Luhistetut reunat",
  "Color": "Väri",
  "Description": "Kuvaus",
  "FG Color": "FG Väri",
  "Frames": "Kehykset",
  "Image URL": "Kuvan osoite",
  "Layout": "Sommittelu",
  "Left": "Vasen",
  "Margin": "Marginaali",
  "Middle": "Keskelle",
  "No rules": "Ei viivoja",
  "No sides": "Ei sivuja",
  "Padding": "Palstantäyte",
  "Right": "Oikea",
  "Row Properties": "Rivin asetukset",
  "Rules will appear between all rows and columns": "Viivat jokaisen rivin ja sarakkeen välillä",
  "Rules will appear between columns only": "Viivat ainoastaan sarakkeiden välillä",
  "Rules will appear between rows only": "Viivat ainoastaan rivien välillä",
  "Rules": "Viivat",
  "Spacing": "Palstatila",
  "Summary": "Yhteenveto",
  "Delete cell": "Poista solu",
  "Insert cell after": "Lisää solu perään",
  "Insert cell before": "Lisää solu ennen",
  "Merge cells": "Yhdistä solut",
  "Cell properties": "Solun asetukset",
  "Split cell": "Jaa solu",
  "Delete column": "Poista sarake",
  "Insert column after": "Lisää sarake perään",
  "Insert column before": "Lisää sarake ennen",
  "Split column": "Jaa sarake",
  "Delete row": "Poista rivi",
  "Insert row before": "Lisää rivi yläpuolelle",
  "Insert row after": "Lisää rivi alapuolelle",
  "Row properties": "Rivin asetukset",
  "Split row": "Jaa rivi",
  "Table properties": "Taulukon asetukset",
  "Top": "Ylös",
  "Table Properties": "Taulukon asetukset",
  "The bottom side only": "Ainoastaan alapuolelle",
  "The left-hand side only": "Ainoastaan vasenreuna",
  "The right and left sides only": "Oikea- ja vasenreuna",
  "The right-hand side only": "Ainoastaan oikeareuna",
  "The top and bottom sides only": "Ylä- ja alapuoli.",
  "The top side only": "Ainoastaan yläpuoli",
  "Vertical align": "Vertikaali kohdistus",
  "Width": "Leveys",
  "Xinha cowardly refuses to delete the last cell in row.": "Ei voida poistaa viimeistä solua rivistä.",
  "Xinha cowardly refuses to delete the last column in table.": "Ei voida poistaa viimeistä saraketta taulusta.",
  "Xinha cowardly refuses to delete the last row in table.": "Ei voida poistaa viimeistä riviä taulusta.",
  "percent": "prosenttia",
  "pixels": "pikseliä"
};
