// I18N constants
// LANG: "it", ENCODING: UTF-8
// Author: Fabio Rotondo <fabio@rotondo.it>
{
  "Align": "Allinea",
  "All four sides": "Tutti e quattro i lati",
  "Background": "Sfondo",
  "Baseline": "Allineamento",
  "Border": "Bordo",
  "Borders": "Bordi",
  "Bottom": "Basso",
  "Style [CSS]": "Stile [CSS]",
  "Caption": "Titolo",
  "Cell Properties": "ProprietÃ  della Cella",
  "Center": "Centra",
  "Char": "Carattere",
  "Collapsed borders": "Bordi chiusi",
  "Color": "Colore",
  "Description": "Descrizione",
  "FG Color": "Colore Principale",
  "Float": "Fluttuante",
  "Frames": "Frames",
  "Height": "Altezza",
  "How many columns would you like to merge?": "Quante colonne vuoi unire?",
  "How many rows would you like to merge?": "Quante righe vuoi unire?",
  "Image URL": "URL dell'Immagine",
  "Justify": "Justifica",
  "Layout": "Layout",
  "Left": "Sinistra",
  "Margin": "Margine",
  "Middle": "Centrale",
  "No rules": "Nessun righello",
  "No sides": "Nessun lato",
  "None": "Nulla",
  "Padding": "Padding",
  "Please click into some cell": "Per favore, clicca in una cella",
  "Right": "Destra",
  "Row Properties": "ProprietÃ  della Riga",
  "Rules will appear between all rows and columns": "Le linee appariranno tra tutte le righe e colonne",
  "Rules will appear between columns only": "Le linee appariranno solo tra le colonne",
  "Rules will appear between rows only": "Le linee appariranno solo tra le righe",
  "Rules": "Linee",
  "Spacing and padding": "Spaziatura e Padding",
  "Spacing": "Spaziatura",
  "Summary": "Sommario",
  "Delete cell": "Cancella cella",
  "Insert cell after": "Inserisci cella dopo",
  "Insert cell before": "Inserisci cella prima",
  "Merge cells": "Unisci celle",
  "Cell properties": "ProprietÃ  della cella",
  "Split cell": "Dividi cella",
  "Delete column": "Cancella colonna",
  "Insert column after": "Inserisci colonna dopo",
  "Insert column before": "Inserisci colonna prima",
  "Split column": "Dividi colonna",
  "Delete row": "Cancella riga",
  "Insert row before": "Inserisci riga prima",
  "Insert row after": "Inserisci riga dopo",
  "Row properties": "ProprietÃ  della riga",
  "Split row": "Dividi riga",
  "Table properties": "ProprietÃ  della Tabella",
  "Table Properties": "ProprietÃ  della Tabella",
  "Text align": "Allineamento del Testo",
  "The bottom side only": "Solo la parte inferiore",
  "The left-hand side only": "Solo la parte sinistra",
  "The right and left sides only": "Solo destra e sinistra",
  "The right-hand side only": "Solo la parte destra",
  "The top and bottom sides only": "Solo sopra e sotto",
  "The top side only": "Solo la parte sopra",
  "Top": "Alto",
  "Unset color": "Rimuovi colore",
  "Vertical align": "Allineamento verticale",
  "Width": "Larghezza",
  "Xinha cowardly refuses to delete the last cell in row.": "Xinha si rifiuta codardamente di cancellare l'ultima cella nella riga.",
  "Xinha cowardly refuses to delete the last column in table.": "Xinha si rifiuta codardamente di cancellare l'ultima colonna nella tabella.",
  "Xinha cowardly refuses to delete the last row in table.": "Xinha si rifiuta codardamente di cancellare l'ultima riga nella tabella.",
  "percent": "percento",
  "pixels": "pixels"
};
