// I18N constants
// LANG: "pl", ENCODING: UTF-8
// translated: Krzysztof Kotowicz koto@webworkers.pl
{
  "Align": "Wyrównanie",
  "All four sides": "Wszystkie 4 strony",
  "Background": "Tło",
  "Baseline": "Linia bazowa",
  "Border": "Ramka",
  "Borders": "Ramki",
  "Bottom": "Dół",
  "Style [CSS]": "Styl [CSS]",
  "CSS Style": "Styl CSS",
  "Caption": "Podpis",
  "Cell Properties": "Właściwości komórki",
  "Center": "Środek",
  "Char": "Znak",
  "Collapsed borders": "Ramki skolapsowane",
  "Color": "Kolor",
  "Description": "Opis",
  "FG Color": "Kolor czcionek",
  "Float": "Opływanie",
  "Frames": "Ramki zewn.",
  "Frame and borders": "Obramowania",
  "Height": "Wysokość",
  "How many columns would you like to merge?": "Ile kolumn chcesz scalić?",
  "How many rows would you like to merge?": "Ile wierszy chcesz scalić?",
  "Image URL": "URL obrazka",
  "Justify": "Wyjustuj",
  "Layout": "Layout",
  "Left": "Lewo",
  "Margin": "Margines",
  "Middle": "Środek",
  "No rules": "Bez wewnętrzych",
  "No sides": "Bez ramek",
  "None": "Brak",
  "Padding": "Wcięcia",
  "Please click into some cell": "Kliknij w jakąś komórkę",
  "Right": "Prawo",
  "Row Properties": "Właściwości wiersza",
  "Rules will appear between all rows and columns": "Linie będą widoczne pomiędzy kolumnami i wierszami",
  "Rules will appear between columns only": "Linie będą widoczne tylko pomiędzy kolumnami",
  "Rules will appear between rows only": "Linie będą widoczne tylko pomiędzy wierszami",
  "Rules": "Linie wewn.",
  "Spacing and padding": "Spacjowanie",
  "Spacing": "Odstęp",
  "Summary": "Podsumowanie",
  "Delete cell": "Usuń komórkę",
  "Insert cell after": "Wstaw komórkę po",
  "Insert cell before": "Wstaw komórkę przed",
  "Merge cells": "Scal komórki",
  "Cell properties": "Właściwości komórki",
  "Split cell": "Rozdziel komórkę",
  "Delete column": "Usuń kolumnę",
  "Insert column after": "Wstaw kolumnę po",
  "Insert column before": "Wstaw kolumnę przed",
  "Split column": "Rozdziel kolumnę",
  "Delete row": "Usuń wiersz",
  "Insert row before": "Wstaw wiersz przed",
  "Insert row after": "Wstaw wiersz po",
  "Row properties": "Właściwości wiersza",
  "Split row": "Rozdziel wiersz",
  "Table properties": "Właściwości tabeli",
  "Table Properties": "Właściwości tabeli",
  "Text align": "Wyr. w poziomie",
  "The bottom side only": "Tylko dolna linia",
  "The left-hand side only": "Tylko lewa linia",
  "The right and left sides only": "Lewa i prawa linia",
  "The right-hand side only": "Tylko prawa linia",
  "The top and bottom sides only": "Górna i dolna linia",
  "The top side only": "Tylko górna linia",
  "Top": "Góra",
  "Unset color": "Usuń kolor",
  "Vertical align": "Wyr. w pionie",
  "Width": "Szerokość",
  "Xinha cowardly refuses to delete the last cell in row.": "Nie możesz skasować ostatniej komórki w wierszu.",
  "Xinha cowardly refuses to delete the last column in table.": "Nie możesz skasować ostatniej kolumny w tabeli.",
  "Xinha cowardly refuses to delete the last row in table.": "Nie możesz skasować ostatniego wiersza w tabeli.",
  "percent": "%",
  "pixels": "pikseli",
  "OK": "OK",
  "Cancel": "Anuluj"
};
