// I18N constants
// LANG: "ro", ENCODING: UTF-8
// Author: Mihai Bazon, http://dynarch.com/mishoo
{
  "Align": "Aliniere",
  "All four sides": "Toate părţile",
  "Background": "Fundal",
  "Baseline": "Baseline",
  "Border": "Chenar",
  "Borders": "Chenare",
  "Bottom": "Jos",
  "Style [CSS]": "Stil [CSS]",
  "Caption": "Titlu de tabel",
  "Cell Properties": "Proprietăţile celulei",
  "Center": "Centru",
  "Char": "Caracter",
  "Collapsed borders": "Chenare asimilate",
  "Color": "Culoare",
  "Description": "Descriere",
  "FG Color": "Culoare text",
  "Float": "Poziţie",
  "Frames": "Chenare",
  "Height": "Înălţimea",
  "How many columns would you like to merge?": "Câte coloane vrei să uneşti?",
  "How many rows would you like to merge?": "Câte linii vrei să uneşti?",
  "Image URL": "URL-ul imaginii",
  "Justify": "Justify",
  "Layout": "Aranjament",
  "Left": "Stânga",
  "Margin": "Margine",
  "Middle": "Mijloc",
  "No rules": "Fără linii",
  "No sides": "Fără părţi",
  "None": "Nimic",
  "Padding": "Spaţiere",
  "Please click into some cell": "Vă rog să daţi click într-o celulă",
  "Right": "Dreapta",
  "Row Properties": "Proprietăţile liniei",
  "Rules will appear between all rows and columns": "Vor apărea linii între toate rândurile şi coloanele",
  "Rules will appear between columns only": "Vor apărea doar linii verticale",
  "Rules will appear between rows only": "Vor apărea doar linii orizontale",
  "Rules": "Linii",
  "Spacing and padding": "Spaţierea",
  "Spacing": "Între celule",
  "Summary": "Sumar",
  "Delete cell": "Şterge celula",
  "Insert cell after": "Inserează o celulă la dreapta",
  "Insert cell before": "Inserează o celulă la stânga",
  "Merge cells": "Uneşte celulele",
  "Cell properties": "Proprietăţile celulei",
  "Split cell": "Împarte celula",
  "Delete column": "Şterge coloana",
  "Insert column after": "Inserează o coloană la dreapta",
  "Insert column before": "Inserează o coloană la stânga",
  "Split column": "Împarte coloana",
  "Delete row": "Şterge rândul",
  "Insert row before": "Inserează un rând înainte",
  "Insert row after": "Inserează un rând după",
  "Row properties": "Proprietăţile rândului",
  "Split row": "Împarte rândul",
  "Table properties": "Proprietăţile tabelei",
  "Table Properties": "Proprietăţile tabelei",
  "Text align": "Aliniere",
  "The bottom side only": "Doar partea de jos",
  "The left-hand side only": "Doar partea din stânga",
  "The right and left sides only": "Partea din stânga şi cea din dreapta",
  "The right-hand side only": "Doar partea din dreapta",
  "The top and bottom sides only": "Partea de sus si cea de jos",
  "The top side only": "Doar partea de sus",
  "Top": "Sus",
  "Unset color": "Dezactivează culoarea",
  "Vertical align": "Aliniere pe verticală",
  "Width": "Lăţime",
  "Xinha cowardly refuses to delete the last cell in row.": "Xinha refuză cu laşitate să şteargă ultima celulă din rând.",
  "Xinha cowardly refuses to delete the last column in table.": "Xinha refuză cu laşitate să şteargă ultima coloamă din tabela.",
  "Xinha cowardly refuses to delete the last row in table.": "Xinha refuză cu laşitate să şteargă ultimul rând din tabela.",
  "percent": "procente",
  "pixels": "pixeli"
};
