// I18N constants
// LANG: "sv" (Swedish), ENCODING: UTF-8
// translated into Swedish: Erik Dalén, <dalen@jpl.se>
{
  "Align": "Justera",
  "All four sides": "Alla fyra sidor",
  "Background": "Bakgrund",
  "Baseline": "Baslinje",
  "Border": "Kantlinje",
  "Borders": "Kantlinjer",
  "Bottom": "Botten",
  "Style [CSS]": "Stil [CSS]",
  "Caption": "Överskrift",
  "Cell Properties": "Cellegenskaper",
  "Center": "Centrera",
  "Char": "Tecken",
  "Collapsed borders": "Osynliga kantlinjer",
  "Color": "Färg",
  "Description": "Beskrivning",
  "FG Color": "Förgrundsfärg",
  "Float": "Flytande",
  "Frames": "ramar",
  "Height": "Höjd",
  "How many columns would you like to merge?": "Hur många kolumner vill du slå samman?",
  "How many rows would you like to merge?": "Hur många rader vill du slå samman?",
  "Image URL": "Bildens URL",
  "Justify": "Justera",
  "Layout": "Layout",
  "Left": "Venster",
  "Margin": "Marginal",
  "Middle": "Mitten",
  "No rules": "Ingen linjal",
  "No sides": "Inga sidor",
  "None": "Ingen",
  "Padding": "Luft",
  "Please click into some cell": "Klicka i valfri cell",
  "Right": "Höger",
  "Row Properties": "Egenskaper for rad",
  "Rules will appear between all rows and columns": "Linjaler kommer att synas mellan alla rader och kolumner",
  "Rules will appear between columns only": "Linjaler kommer enbart synas mellan kolumner",
  "Rules will appear between rows only": "Linjaler kommer enbart synas mellan rader",
  "Rules": "Linjaler",
  "Spacing and padding": "Mellanrum och luft",
  "Spacing": "Mellanrum",
  "Summary": "Sammandrag",
  "Delete cell": "Radera cell",
  "Insert cell after": "Infoga cell efter",
  "Insert cell before": "Infoga cell före",
  "Merge cells": "Slå samman celler",
  "Cell properties": "Egenskaper for cell",
  "Split cell": "Dela cell",
  "Delete column": "Radera kolumn",
  "Insert column after": "Infoga kolumn efter",
  "Insert column before": "Infoga kolumn före",
  "Split column": "Dela kolumn",
  "Delete row": "Radera rad",
  "Insert row before": "Infoga rad före",
  "Insert row after": "Infoga rad efter",
  "Row properties": "Egenskaper för rad",
  "Split row": "Dela rad",
  "Table properties": "Tabellegenskaper",
  "Table Properties": "Tabellegenskaper",
  "Text align": "Justera text",
  "The bottom side only": "Nederkanten enbart",
  "The left-hand side only": "Vänstersidan enbart",
  "The right and left sides only": "Höger- och vänstersidan enbart",
  "The right-hand side only": "Högersidan enbart",
  "The top and bottom sides only": "Över- och nederkanten enbart",
  "The top side only": "Överkanten enbart",
  "Top": "Överkant",
  "Unset color": "Obestämd färg",
  "Vertical align": "Vertikal justering",
  "Width": "Bredd",
  "Xinha cowardly refuses to delete the last cell in row.": "Xinha nekar att radera sista cellen i tabellen.",
  "Xinha cowardly refuses to delete the last column in table.": "Xinha nekar att radera sista kolumnen i tabellen.",
  "Xinha cowardly refuses to delete the last row in table.": "Xinha nekar att radera sista raden i tabellen.",
  "percent": "procent",
  "pixels": "bildpunkter"
};
