// I18N constants
// LANG: "es", ENCODING: UTF-8
// translated: michael Hauptmnn (mhauptma73) , http://www.azahost.com/, miguel@azalorea.com
{
  "Image Manager": "Editor de imágenes",
  "Insert Image": "insertar imagen",
  "Directory": "Directorio",
  "Directory Up": "Directorio superior",
  "New Folder": "Crear directorio",
  "Trash": "Basura",
  "Edit": "editar",
  "Image File": "Fichero",
  "Upload": "Subir",
  "Width": "Ancho",
  "Height": "Alto",
  "Width:": "Ancho:",
  "Height:": "Alto:",
  "Constrain Proportions": "Proporcional",
  "Border": "Borde",
  "V Space": "espacio vertical",
  "H Space": "espacio horizontal",
  "Refresh": "Actualizar",
  "Uploading...": "Subir...",
  "Crop": "Recortar",
  "Resize": "Cambiar tamaño",
  "Rotate": "Girar",
  "Measure": "Dimensiones",
  "Marker": "Marcador",
  "Save": "Guardar",
  "Filename:": "Nombre del fichero:",
  "Image Format": "Formato:",
  "Quality:": "Calidad",
  "JPEG High": "JPEG alto",
  "JPEG Medium": "JPEG medio",
  "JPEG Low": "JPEG bajo",
  "File saved.": "Fichero guardado.",
  "File was not saved.": "el fichero no ha sido guardado.",
  "Start X:": "Inicio X",
  "Start Y:": "Inicio Y",
  "Lock": "Bloquear",
  "Flip Image": "invertir imagen",
  "Flip Horizontal": "invertir horizontalmente",
  "Flip Vertical": "invertir verticalmente",
  "Rotate Image": "Girar imagen",
  "Rotate 180 °": "Girar 180º",
  "Rotate 90 ° CW": "Girar 90º sentido reloj",
  "Rotate 90 ° CCW": "Girar 90º sentido contrareloj",
  "Angle:": "Ángulo:",
  "W:": "B:",
  "Clear": "Eliminar",
  "Loading": "Cargar",
  "Invalid base directory:": "Directorio de inicio inválido:",
  "Delete file?": "¿Borrar fichero?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Primero tiene que borrar todoas los ficheros de este directorio.",
  "Delete folder?": "¿Borrar directorio?",
  "Folder Name:": "Nombre del directorio:",
  "No Images Found": "No se ha encontrado imagen",
  "Invalid folder name, please choose another folder name.": "Nombre de directorio inválido... por favor elija otro nombre.",
  "GIF format is not supported, image editing not supported.": "No hay soporte para imágenes en formato GIF.",
  "No Image Available": "No hay imagen",
  "No Image selected.": "No ha seleccionado imagen.",
  "Description:": "Descripción:",
  "Align:": "Alineado:",
  "Description:": "Descripción:",
  "Margin:": "Margen exterior:",
  "Padding:": "Margen interior:",
  "Border:": "Borde:",
  "Color:": "Color:",
  "Upload:": "Subir:"
};