// I18N constants
// LANG: "fr", ENCODING: UTF-8
{
  "Image Manager": "Bibliothèque d'images",
  "Insert Image": "Insérer une image",
  "Directory": "Répertoire",
  "Directory Up": "Remonter",
  "New Folder": "Nouveau répertoire",
  "Trash": "Détruire",
  "Edit": "Editer",
  "Image File": "Fichier",
  "Upload": "Télécharger",
  "Width": "Largeur",
  "Height": "Hauteur",
  "Width:": "Largeur",
  "Height:": "Hauteur",
  "Constrain Proportions": "Conserver les proportions",
  "Border": "Bordure",
  "V Space": "Espace V",
  "H Space": "Espace H",
  "Refresh": "Rafraîchir",
  "Uploading...": "Chargement...",
  "Crop": "Recadrer",
  "Resize": "Retailler",
  "Rotate": "Pivoter",
  "Measure": "Mesure",
  "Marker": "Marqueur",
  "Save": "Sauver",
  "Filename:": "Nom",
  "Image Format": "Format d'image",
  "Quality:": "Qualité",
  "JPEG High": "JPEG haut",
  "JPEG Medium": "JPEG moyen",
  "JPEG Low": "JPEG bas",
  "File saved.": "Fichier sauvegardé.",
  "File was not saved.": "Fichier non sauvegardé.",
  "Start X:": "Début X",
  "Start Y:": "Début Y",
  "Lock": "Cadenas",
  "Flip Image": "Symétrie",
  "Flip Horizontal": "Symétrie horizontale",
  "Flip Vertical": "Symétrie verticale",
  "Rotate Image": "Rotation",
  "Rotate 180 °": "Rotation 180°",
  "Rotate 90 ° CW": "Rotation 90° horaire",
  "Rotate 90 ° CCW": "Rotation 90° antihoraire",
  "Angle:": "Angle",
  "W:": "L:",
  "Clear": "Effacer",
  "Loading": "Chargement en cours",
  "Invalid base directory:": "Répertoire de base invalide:",
  "Delete file?": "Suppression du fichier ?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Veuillez tout d'abord supprimer tous les fichiers et répertoires contenus",
  "Delete folder?": "Suppression du répertoire ?",
  "Folder Name:": "Nom du répertoire",
  "No Images Found": "Aucune image trouvée",
  "Invalid folder name, please choose another folder name.": "Nom de répertoire invalide, veuillez choisir un autre nom",
  "GIF format is not supported, image editing not supported.": "Format GIF non supporté, édition d'image non supportée",
  "No Image Available": "Aucune image disponible",
  "No Image selected.": "Aucune image sélectionnée.",
  "Color:": "Couleur",
  "Align:": "Alignement",
  "Margin:": "Marge",
  "Padding:": "Espacement",
  "Border:": "Bordure"
};