// I18N constants
// LANG: "nb", ENCODING: UTF-8
// translated: Kim Steinhaug, http://www.steinhaug.com/, kim@steinhaug.com
{
  "Image Manager": "Bildebehandler",
  "Insert Image": "Sett inn bilde",
  "Directory": "Mappe",
  "Directory Up": "Opp en mappe",
  "New Folder": "Ny mappe",
  "Trash": "Søppelkurv",
  "Edit": "Rediger",
  "Image File": "Bildefil",
  "Upload": "Last opp",
  "Width": "Bredde",
  "Height": "Høyde",
  "Constrain Proportions": "Behold proposjoner",
  "Border": "Ramme",
  "V Space": "vertikal marg",
  "H Space": "horisontal marg",
  "Refresh": "Oppfrisk",
  "Uploading...": "Laster opp...",
  "Crop": "Beskjær",
  "Resize": "Endre størrelse",
  "Rotate": "Roter",
  "Measure": "Mål",
  "Marker": "Marker",
  "Save": "Lagre",
  "Filename:": "Filnavn:",
  "Image Format": "Bildeformat:",
  "Quality:": "Kvalitet",
  "JPEG High": "JPEG høy",
  "JPEG Medium": "JPEG middelse",
  "JPEG Low": "JPEG lav",
  "File saved.": "Fil lagret.",
  "File was not saved.": "Fil ble ikke lagret.",
  "Start X:": "Start X",
  "Start Y:": "Start Y",
  "Lock": "Sperre",
  "Flip Image": "Vend bilde",
  "Flip Horizontal": "Vend horisontal",
  "Flip Vertical": "Vend vertikal",
  "Rotate Image": "Roter bilde",
  "Rotate 180 °": "Roter 180°",
  "Rotate 90 ° CW": "Roter 90° med klokka",
  "Rotate 90 ° CCW": "Roter 90° mot klokka",
  "Angle:": "Vinkel:",
  "W:": "B:",
  "Clear": "Fjern",
  "Loading": "Laster",
  "Invalid base directory:": "Feil rot-mappe:",
  "Delete file?": "Slette fil?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Vennligst slett alle filer og mapper i mappen du ønsker å slette og prøv igjen.",
  "Delete folder?": "Slett mappe?",
  "Folder Name:": "Mappenavn:",
  "No Images Found": "Ingen bilder funnet",
  "Invalid folder name, please choose another folder name.": "Ugyldig mappenavn, vennligst velg et annet navn på mappen.",
  "GIF format is not supported, image editing not supported.": "Bildeformatet GIF er ikke støttet.",
  "No Image Available": "Inget bilde er tilgjengelig",
  "No Image selected.": "Inget bilde er valgt.",
  "Description:": "Beskrivelse:",
  "Align:": "Justering:",
  "Margin:": "Marg:",
  "Padding:": "Innsidemarg:",
  "Color:": "Farge:"
};