// I18N constants
//
// LANG: "pt_br", ENCODING: UTF-8
// Portuguese Brazilian Translation
//
// Author: Marcio Barbosa, <marcio@mpg.com.br>
// MSN: tomarshall@msn.com - ICQ: 69419933
// Site: http://www.mpg.com.br
//
// Last revision: 06 september 2007
// Please don´t remove this information
// If you modify any source, please insert a comment with your name and e-mail
//
// Distributed under the same terms as HTMLArea itself.
// This notice MUST stay intact for use (see license.txt).
{
  "A:": "A:",
  "Absbottom": "Inferior absoluto",
  "Absmiddle": "Meio absoluto",
  "Angle:": "Ângulo:",
  "Baseline": "Linha de base",
  "Bottom": "Base",
  "Cancel": "Cancelar",
  "Clear": "Limpar",
  "Constrain Proportions": "Manter proporções",
  "Crop": "Recortar",
  "D:": "G:",
  "Directory": "Diretório",
  "Directory Up": "Diretório Acima",
  "Edit": "Editar",
  "Filename:": "Nome do arquivo:",
  "Flip Horizontal": "Espelhar Horizontalmente",
  "Flip Image": "Espelhar Imagem",
  "Flip Vertical": "Espelhar Verticalmente",
  "Folder Name:": "Nome da Pasta:",
  "GIF": "GIF",
  "GIF format is not supported, image editing not supported.": "Formato GIF não é suportado, edição de imagem não é suportada.",
  "H:": "A:",
  "Height:": "Altura:",
  "Image Editor": "Editor de Imagem",
  "Image Format": "Formato da Imagem",
  "Image List": "Lista de Imagens",
  "Image Manager": "Gerenciador de Imagens",
  "Image Selection": "Seleção de Imagem",
  "Insert Image": "Inserir Imagem",
  "Invalid base directory:": "Diretório base inválido:",
  "JPEG High": "JPEG Alto",
  "JPEG Low": "JPEG Baixo",
  "JPEG Medium": "JPEG Médio",
  "Left": "Esquerda",
  "Lock": "Travar",
  "Marker": "Marcar",
  "Measure": "Medida",
  "Middle": "Meio",
  "New Folder": "Nova Pasta",
  "No Image Available": "Sem Imagem Disponível",
  "No Images Found": "Nenhuma Imagem Encontrada",
  "Not set": "Não definido",
  "OK": "OK",
  "PNG": "PNG",
  "Positioning of this image": "Posicionamento desta imagem",
  "Quality:": "Qualidade:",
  "Refresh": "Atualização",
  "Resize": "Redimencionar",
  "Right": "Direita",
  "Rotate": "Rotacionar",
  "Rotate 180 &deg;": "Rotacionar 180 &deg;",
  "Rotate 90 &deg; CCW": "Rotacionar 90 &deg; anti-horário",
  "Rotate 90 &deg; CW": "Rotacionar 90 &deg; horário",
  "Rotate Image": "Rotacionar Imagem",
  "Save": "Gravar",
  "Start X:": "Início X:",
  "Start Y:": "Início Y:",
  "Texttop": "Texto no topo",
  "Top": "Topo",
  "Trash": "Lixo",
  "W:": "C:",
  "Width:": "Largura:",
  "X:": "X:",
  "Y:": "Y:",
  
  // not find with lc_parse_strings.php  
  "Image File": "Arquivo Imagem", 
  "Upload": "Enviar",
  "Upload:": "Enviar imagem:",
  "Width": "Largura",
  "Height": "Altura",  
  "Border": "Borda",
  "V Space": "Espaço vert.",
  "H Space": "Espaço horiz.",
  "Uploading...": "Enviando...",
  "File saved.": "Arquivo gravado.",
  "File was not saved.": "Arquivo não foi salvo.",
  "Loading": "Lendo",
	"Delete file?": "Apagar arquivo?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Por favor, primeiro apague todos os arquivos/pastas dentro da pasta que deseja apagar.",
  "Delete folder?": "Apagar pasta?",
  "Folder Name:": "Nome da Pasta:",
  "No Files Found": "Nenhum arquivo encontrado",
  "Invalid folder name, please choose another folder name.": "Nome inválido para pasta, escolha outro nome.",
  "No Image selected.": "Nenhuma imagem selecionada.",
  "Description:": "Descrição:",
  "Align:": "Alinhamento:",
  "Margin:": "Margem:",
  "Padding:": "Espaçamento:",
  "Border:": "Borda:",
  "Color:": "Côr:"
}
