// I18N constants
// LANG: "ru", ENCODING: UTF-8
// Author: Andrei Blagorazumov, a@fnr.ru
{
  "Image Manager": "Менеджер картинок",
  "Insert Image": "Вставка картинки",
  "Directory": "Папка",
  "Directory Up": "Папка наверх",
  "New Folder": "Новая папка",
  "Trash": "Корзина",
  "Edit": "Правка",
  "Image File": "Файл картинки",
  "Upload": "Загрузить",
  "Width": "Ширина",
  "Height": "Высота",
  "Width:": "Ширина",
  "Height:": "Высота",
  "Constrain Proportions": "Сохранить пропорции",
  "Border": "Рамка",
  "V Space": "Поле V",
  "H Space": "Поле H",
  "Refresh": "Обновить",
  "Uploading...": "Загрузка...",
  "Crop": "Обрезать",
  "Resize": "Масшабировать",
  "Rotate": "Повернуть",
  "Measure": "Измерение",
  "Marker": "Маркер",
  "Save": "Сохранить",
  "Filename:": "Имя файла",
  "Image Format": "Формат картинки",
  "Quality:": "Качество",
  "JPEG High": "JPEG высок.",
  "JPEG Medium": "JPEG средн.",
  "JPEG Low": "JPEG низк.",
  "File saved.": "Файл сохранен.",
  "File was not saved.": "Файл не сохранен.",
  "Start X:": "Начало X",
  "Start Y:": "Начало Y",
  "Lock": "Блокировка",
  "Flip Image": "Развернуть картинку",
  "Flip Horizontal": "Развернуть по горизонтали",
  "Flip Vertical": "Развернуть по вертикали",
  "Rotate Image": "Повернуть картинку",
  "Rotate 180 В°": "Повернуть на 180°",
  "Rotate 90 В° CW": "Повернуть на 90° по часовой",
  "Rotate 90 В° CCW": "Повернуть на 90° против часовой",
  "Angle:": "Угол",
  "W:": "Ш:",
  "Clear": "Очистить",
  "Loading": "Загрузка",
  "Invalid base directory:": "Неверная базовая папка:",
  "Delete file?": "Удалить файл?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Пожалуйста удалите все файлы/папки в папке, которую вы хотите удалить.",
  "Delete folder?": "Удалить папку?",
  "Folder Name:": "Название папки:",
  "No Images Found": "Картинок не найдено",
  "Invalid folder name, please choose another folder name.": "Неправильное имя папки, пожалуйста выберите другое.",
  "GIF format is not supported, image editing not supported.": "Формат GIF не поддерживается, редактирование картинки не поддерживается.",
  "No Image Available": "Нет доступных картинок",
  "No Image selected.": "Картинки не выбраны.",
  "Color:": "Цвет",
  "Align:": "Выравнивание",
  "Margin:": "Отступ",
  "Padding:": "Поля",
  "Border:": "Рамка"
};