ကုလားအုတ်
ကျား
ကျားသစ်
ကျွဲ
ကြောင်
ကြံ့
ကြံ့သူတော်
ကြွက်
ကြွက်စုတ်
ခြင်္သေ့
ငါးဝန်
ဆင်
ဆတ်ခလောက်
ဒရယ်
ဒရယ်ငယ်
နွား
ပင်လယ်ဖျံ
ပူး
မျောက်
မျောက်ဝံ
မြင်း


မြင်းကျား
မြည်း
မြေခွေး
ယုန်



ရှဉ့်

လင်းနို့
လင်းပိုင်



ဝက်ဝံ
ဝံပုလွေ



သိုး


ကပ်ကလူ
ကျား
ကျားသစ်
ကျေး
ကျွဲ
ကြက်
ကြက်တူရွေး
ကြောင်
ကြောင်ကတိုး
ကြွက်



ခို


ခြင်
ခြင်္သေ့
ခွေး



ငါး
ငုံး
ငှက်



ဆင်
ဆိတ်



ဇီးကွက်



တိရိစ္ဆာန်



နွား



ပုရွက်ဆိတ်


ပူး



ဘဲ



မိ‌‌ကျောင်း
မျောက်
မြင်း
မြွေ



ယုန်



လိပ်



ဝက်
ဝက်ဝံ



သစ်ကျုတ်
သိုး
