from .base import *

DEBUG = TEMPLATE_DEBUG = False

ROOT_URLCONF = '##BOOKTYPE_SITE_NAME##.urls.prod'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
	    'null': {
            'level':'DEBUG',
            'class':'django.utils.log.NullHandler',
        },
        'logfile': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': BOOKI_ROOT + "/logs/booktype.log",
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'standard',
        },
        'console':{
            'level':'INFO',
            'class':'logging.StreamHandler',
            'formatter': 'standard'
        }
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
	    'django': {
    	    'handlers':['null'],
        	'propagate': True,
        	'level':'WARN',
    	},	
    	'django.db.backends': {
	        'handlers': ['null'],
	        'level': 'DEBUG',
	        'propagate': False,
	    },
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'booktype': {
            'handlers': ['logfile'],
            'level': 'INFO'
        }
    }
}


from booki.utils import config

try:
    BOOKTYPE_CONFIG = config.loadConfiguration()
except config.ConfigurationError:
    BOOKTYPE_CONFIG = {}
