from django.conf.urls import url, include
from django.conf import settings

import booktype.urls

from django.contrib import admin
admin.autodiscover()

handler404 = 'booktype.apps.core.views.error404'
handler500 = 'booktype.apps.core.views.error500'
handler403 = 'booktype.apps.core.views.error403'
handler400 = 'booktype.apps.core.views.error400'

# Register additional URls
urlpatterns = [
    # Django Admin interface is disabled by default. If you want it
    # enabled you will have to uncomment couple of lines here.
    url(r'^admin/doc/', include('django.contrib.admindocs.urls')),
    url(r'^admin/', include(admin.site.urls)),
] + booktype.urls.urlpatterns


if settings.DEBUG:
    try:
        import debug_toolbar
        urlpatterns += [
            url(r'^__debug__/', include(debug_toolbar.urls)),
        ]
    except ImportError:
        pass
